<circuit noLinAcc="5" reactStep="50" type="simulide_0.4" Speed_per="100" Speed_sps="1000000" animate="1" Simu_Step_nS="1000">

Unique  Id: Ground-9: 
Circuit Id: Ground-9
<item rotation="0" circPos="0,0" hflip="1" valLabRot="0" y="-176" x="-348" objectName="Ground-9" valLabely="0" valLabelx="0" itemtype="Ground" labelx="-16" mainComp="false" Show_id="false" id="Ground-9" circRot="6.3230165442867628e+233" boardRot="-1000000" vflip="1" labely="8" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Hd44780-2: 
Circuit Id: HD44780
<item rotation="0" circPos="0,0" hflip="1" valLabRot="0" y="-300" x="-372" Rows="2" objectName="Hd44780-2" valLabely="0" valLabelx="0" itemtype="Hd44780" labelx="70" mainComp="false" Show_id="true" id="HD44780" circRot="0" boardRot="-1000000" vflip="1" labely="-82" Cols="16" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: pic16f887-1: 
Circuit Id: PIC16F887
<item rotation="0" Program="../../Downloads/Industrial_Safety.X.production.hex" circPos="0,0" hflip="1" Name="" valLabRot="0" Mhz="20" y="-352" x="-440" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," objectName="pic16f887-1" valLabely="0" valLabelx="0" itemtype="PIC" labelx="-3" mainComp="false" Logic_Symbol="false" Show_id="true" id="PIC16F887" circRot="0" boardRot="-1000000" vflip="1" labely="-15" boardPos="-1e+06,-1e+06" Auto_Load="true" labelrot="0" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>

Unique  Id: Ground-17: 
Circuit Id: Ground-17
<item rotation="0" circPos="0,0" hflip="1" valLabRot="0" y="-144" x="-508" objectName="Ground-17" valLabely="0" valLabelx="0" itemtype="Ground" labelx="-16" mainComp="false" Show_id="false" id="Ground-17" circRot="-5.4861292803319049e+303" boardRot="-1000000" vflip="1" labely="8" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Rail-18: 
Circuit Id: Rail-18
<item rotation="90" Voltage="5" circPos="0,0" Show_Volt="true" hflip="1" valLabRot="-90" y="-292" x="-508" objectName="Rail-18" valLabely="6" valLabelx="-20" itemtype="Rail" labelx="-16" mainComp="false" Show_id="false" Unit=" V" id="Rail-18" circRot="0" boardRot="-1000000" vflip="1" labely="-24" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Push-19: 
Circuit Id: Push-19
<item rotation="90" circPos="0,0" hflip="1" valLabRot="0" y="-248" x="-508" objectName="Push-19" valLabely="0" valLabelx="0" itemtype="Push" labelx="-16" mainComp="false" Show_id="false" Key="" Norm_Close="false" id="Push-19" circRot="-5.4861292904841833e+303" boardRot="-1000000" vflip="1" labely="-24" Poles="1" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Resistor-20: 
Circuit Id: Resistor-20
<item rotation="90" circPos="0,0" hflip="1" Show_res="true" Resistance="10" valLabRot="0" y="-196" x="-508" objectName="Resistor-20" valLabely="6" valLabelx="-16" itemtype="Resistor" labelx="-12" mainComp="false" Show_id="false" Unit=" kΩ" id="Resistor-20" circRot="0" boardRot="-1000000" vflip="1" labely="-20" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Resistor-32: 
Circuit Id: Resistor-32
<item rotation="-270" circPos="0,0" hflip="1" Show_res="true" Resistance="100" valLabRot="0" y="-268" x="-548" objectName="Resistor-32" valLabely="6" valLabelx="-16" itemtype="Resistor" labelx="-12" mainComp="false" Show_id="false" Unit=" Ω" id="Resistor-32" circRot="0" boardRot="-1000000" vflip="1" labely="-20" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Led-34: 
Circuit Id: Led-34
<item rotation="90" circPos="0,0" hflip="1" Grounded="false" Resistance="0.59999999999999998" valLabRot="0" MaxCurrent="0.029999999999999999" y="-208" x="-548" objectName="Led-34" Threshold="2.3999999999999999" valLabely="0" valLabelx="0" itemtype="Led" labelx="-16" mainComp="false" Show_id="false" id="Led-34" circRot="2.8944863529285596e-316" boardRot="-1000000" vflip="1" labely="-24" Color="0" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Node-53: 
Circuit Id: Node-53
<item rotation="0" circPos="0,0" hflip="1" valLabRot="0" y="-220" x="-508" objectName="Node-53" valLabely="0" valLabelx="0" itemtype="Node" labelx="-16" mainComp="false" Show_id="false" id="Node-53" circRot="1.4559748552811894e+79" boardRot="-1000000" vflip="1" labely="-24" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Node-56: 
Circuit Id: Node-56
<item rotation="0" circPos="0,0" hflip="1" valLabRot="0" y="-172" x="-508" objectName="Node-56" valLabely="0" valLabelx="0" itemtype="Node" labelx="-16" mainComp="false" Show_id="false" id="Node-56" circRot="1.4559748552811894e+79" boardRot="-1000000" vflip="1" labely="-24" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Connector-3: 
Circuit Id: Connector-3
<item rotation="0" circPos="0,0" pointList="-384,-264,-276,-264,-276,-292" hflip="1" endpinid="Hd44780-2-dataPin7" enodeid="Circ_eNode-57" valLabRot="0" y="-264" x="-384" objectName="Connector-3" valLabely="0" valLabelx="0" itemtype="Connector" labelx="-16" mainComp="false" Show_id="false" startpinid="pic16f887-1-RD7" id="Connector-3" circRot="8.1484638388876558e-312" boardRot="-1000000" vflip="1" labely="-24" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Connector-4: 
Circuit Id: Connector-4
<item rotation="0" circPos="0,0" pointList="-384,-256,-284,-256,-284,-292" hflip="1" endpinid="Hd44780-2-dataPin6" enodeid="Circ_eNode-58" valLabRot="0" y="-256" x="-384" objectName="Connector-4" valLabely="0" valLabelx="0" itemtype="Connector" labelx="-16" mainComp="false" Show_id="false" startpinid="pic16f887-1-RD6" id="Connector-4" circRot="6.7903865326698815e-312" boardRot="-1000000" vflip="1" labely="-24" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item rotation="0" circPos="0,0" pointList="-384,-248,-292,-248,-292,-292" hflip="1" endpinid="Hd44780-2-dataPin5" enodeid="Circ_eNode-59" valLabRot="0" y="-248" x="-384" objectName="Connector-5" valLabely="0" valLabelx="0" itemtype="Connector" labelx="-16" mainComp="false" Show_id="false" startpinid="pic16f887-1-RD5" id="Connector-5" circRot="6.7903865326698815e-312" boardRot="-1000000" vflip="1" labely="-24" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item rotation="0" circPos="0,0" pointList="-384,-240,-300,-240,-300,-292" hflip="1" endpinid="Hd44780-2-dataPin4" enodeid="Circ_eNode-60" valLabRot="0" y="-240" x="-384" objectName="Connector-6" valLabely="0" valLabelx="0" itemtype="Connector" labelx="-16" mainComp="false" Show_id="false" startpinid="pic16f887-1-RD4" id="Connector-6" circRot="6.7903865326698815e-312" boardRot="-1000000" vflip="1" labely="-24" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item rotation="0" circPos="0,0" pointList="-384,-200,-340,-200,-340,-292" hflip="1" endpinid="Hd44780-2-PinEn" enodeid="Circ_eNode-61" valLabRot="0" y="-200" x="-384" objectName="Connector-7" valLabely="0" valLabelx="0" itemtype="Connector" labelx="-16" mainComp="false" Show_id="false" startpinid="pic16f887-1-RD3" id="Connector-7" circRot="6.7903865326698815e-312" boardRot="-1000000" vflip="1" labely="-24" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item rotation="0" circPos="0,0" pointList="-384,-192,-356,-192,-356,-292" hflip="1" endpinid="Hd44780-2-PinRS" enodeid="Circ_eNode-62" valLabRot="0" y="-192" x="-384" objectName="Connector-8" valLabely="0" valLabelx="0" itemtype="Connector" labelx="-16" mainComp="false" Show_id="false" startpinid="pic16f887-1-RD2" id="Connector-8" circRot="6.7903865326698815e-312" boardRot="-1000000" vflip="1" labely="-24" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item rotation="0" circPos="0,0" pointList="-348,-192,-348,-292" hflip="1" endpinid="Hd44780-2-PinRW" enodeid="Circ_eNode-63" valLabRot="0" y="-192" x="-348" objectName="Connector-10" valLabely="0" valLabelx="0" itemtype="Connector" labelx="-16" mainComp="false" Show_id="false" startpinid="Ground-9-Gnd" id="Connector-10" circRot="0" boardRot="-1000000" vflip="1" labely="-24" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item rotation="0" circPos="0,0" pointList="-548,-252,-548,-224" hflip="1" endpinid="Led-34-lPin" enodeid="Circ_eNode-64" valLabRot="0" y="-252" x="-548" objectName="Connector-35" valLabely="0" valLabelx="0" itemtype="Connector" labelx="-16" mainComp="false" Show_id="false" startpinid="Resistor-32-rPin" id="Connector-35" circRot="0" boardRot="-1000000" vflip="1" labely="-24" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item rotation="0" circPos="0,0" pointList="-548,-284,-548,-336,-448,-336" hflip="1" endpinid="pic16f887-1-RA0" enodeid="Circ_eNode-65" valLabRot="0" y="-284" x="-548" objectName="Connector-39" valLabely="0" valLabelx="0" itemtype="Connector" labelx="-16" mainComp="false" Show_id="false" startpinid="Resistor-32-lPin" id="Connector-39" circRot="0" boardRot="-1000000" vflip="1" labely="-24" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item rotation="0" circPos="0,0" pointList="-508,-276,-508,-264" hflip="1" endpinid="Push-19-pinP0" enodeid="Circ_eNode-67" valLabRot="0" y="-276" x="-508" objectName="Connector-51" valLabely="0" valLabelx="0" itemtype="Connector" labelx="-16" mainComp="false" Show_id="false" startpinid="Rail-18-outnod" id="Connector-51" circRot="0" boardRot="-1000000" vflip="1" labely="-24" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item rotation="0" circPos="0,0" pointList="-508,-232,-508,-220" hflip="1" endpinid="Node-53-1" enodeid="enode-21" valLabRot="0" y="-232" x="-508" objectName="Connector-52" valLabely="0" valLabelx="0" itemtype="Connector" labelx="-16" mainComp="false" Show_id="false" startpinid="Push-19-switch0pinN" id="Connector-52" circRot="0" boardRot="-1000000" vflip="1" labely="-24" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item rotation="0" circPos="0,0" pointList="-508,-220,-508,-212" hflip="1" endpinid="Resistor-20-lPin" enodeid="enode-21" valLabRot="0" y="-220" x="-508" objectName="Connector-54" valLabely="0" valLabelx="0" itemtype="Connector" labelx="-16" mainComp="false" Show_id="false" startpinid="Node-53-2" id="Connector-54" circRot="0" boardRot="-1000000" vflip="1" labely="-24" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item rotation="0" circPos="0,0" pointList="-508,-180,-508,-172" hflip="1" endpinid="Node-56-0" enodeid="Circ_eNode-68" valLabRot="0" y="-180" x="-508" objectName="Connector-22" valLabely="0" valLabelx="0" itemtype="Connector" labelx="-16" mainComp="false" Show_id="false" startpinid="Resistor-20-rPin" id="Connector-22" circRot="0" boardRot="-1000000" vflip="1" labely="-24" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item rotation="0" circPos="0,0" pointList="-548,-192,-548,-172,-508,-172" hflip="1" endpinid="Node-56-1" enodeid="Circ_eNode-68" valLabRot="0" y="-192" x="-548" objectName="Connector-55" valLabely="0" valLabelx="0" itemtype="Connector" labelx="-16" mainComp="false" Show_id="false" startpinid="Led-34-rPin" id="Connector-55" circRot="0" boardRot="-1000000" vflip="1" labely="-24" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item rotation="0" circPos="0,0" pointList="-508,-172,-508,-160" hflip="1" endpinid="Ground-17-Gnd" enodeid="Circ_eNode-68" valLabRot="0" y="-172" x="-508" objectName="Connector-57" valLabely="0" valLabelx="0" itemtype="Connector" labelx="-16" mainComp="false" Show_id="false" startpinid="Node-56-2" id="Connector-57" circRot="0" boardRot="-1000000" vflip="1" labely="-24" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item rotation="0" circPos="0,0" pointList="-448,-216,-508,-216,-508,-220" hflip="1" endpinid="Node-53-0" enodeid="enode-21" valLabRot="0" y="-216" x="-448" objectName="Connector-21" valLabely="0" valLabelx="0" itemtype="Connector" labelx="-16" mainComp="false" Show_id="false" startpinid="pic16f887-1-RC2" id="Connector-21" circRot="0" boardRot="-1000000" vflip="1" labely="-24" boardPos="-1e+06,-1e+06" labelrot="0"/>
 
</circuit>
