%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Industrial_Safety.X.production.o
cinit CODE 0 11 11 32 2
text1 CODE 0 43 43 F0 2
text2 CODE 0 44F 44F 15 2
text3 CODE 0 3BD 3BD 3C 2
text4 CODE 0 23C 23C 65 2
text5 CODE 0 1C9 1C9 73 2
text6 CODE 0 2FB 2FB 45 2
text7 CODE 0 133 133 96 2
text8 CODE 0 430 430 1F 2
text9 CODE 0 4BD 4BD 5 2
text10 CODE 0 477 477 13 2
text11 CODE 0 2A1 2A1 5A 2
text12 CODE 0 380 380 3D 2
text13 CODE 0 4AD 4AD 10 2
text14 CODE 0 48A 48A 12 2
maintext CODE 0 340 340 40 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 19 1
inittext CODE 0 464 464 13 2
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 4A 4A F 1
idataBANK0 CODE 0 49C 49C 11 2
idataBANK1 CODE 0 3F9 3F9 37 2
dataBANK0 BANK0 1 39 39 11 1
dataBANK1 BANK1 1 A0 A0 37 1
bssCOMMON COMMON 1 7A 7A 4 1
$C:\Users\21193442\AppData\Local\Temp\sa2k.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 59-6F 1
RAM D7-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 59-6F 1
BANK1 D7-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 4C2-1FFF 2
ENTRY 3-3 2
ENTRY 4C2-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 4C2-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 4C2-1FFF 2
STRING 3-3 2
STRING 4C2-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Industrial_Safety.X.production.o
11 cinit CODE >2154:C:\Users\21193442\AppData\Local\Temp\sa2k.
11 cinit CODE >2157:C:\Users\21193442\AppData\Local\Temp\sa2k.
11 cinit CODE >2248:C:\Users\21193442\AppData\Local\Temp\sa2k.
12 cinit CODE >2249:C:\Users\21193442\AppData\Local\Temp\sa2k.
13 cinit CODE >2250:C:\Users\21193442\AppData\Local\Temp\sa2k.
14 cinit CODE >2251:C:\Users\21193442\AppData\Local\Temp\sa2k.
15 cinit CODE >2252:C:\Users\21193442\AppData\Local\Temp\sa2k.
16 cinit CODE >2253:C:\Users\21193442\AppData\Local\Temp\sa2k.
17 cinit CODE >2254:C:\Users\21193442\AppData\Local\Temp\sa2k.
18 cinit CODE >2255:C:\Users\21193442\AppData\Local\Temp\sa2k.
19 cinit CODE >2256:C:\Users\21193442\AppData\Local\Temp\sa2k.
1A cinit CODE >2257:C:\Users\21193442\AppData\Local\Temp\sa2k.
1F cinit CODE >2261:C:\Users\21193442\AppData\Local\Temp\sa2k.
20 cinit CODE >2262:C:\Users\21193442\AppData\Local\Temp\sa2k.
21 cinit CODE >2263:C:\Users\21193442\AppData\Local\Temp\sa2k.
22 cinit CODE >2264:C:\Users\21193442\AppData\Local\Temp\sa2k.
23 cinit CODE >2265:C:\Users\21193442\AppData\Local\Temp\sa2k.
24 cinit CODE >2266:C:\Users\21193442\AppData\Local\Temp\sa2k.
25 cinit CODE >2267:C:\Users\21193442\AppData\Local\Temp\sa2k.
26 cinit CODE >2268:C:\Users\21193442\AppData\Local\Temp\sa2k.
27 cinit CODE >2269:C:\Users\21193442\AppData\Local\Temp\sa2k.
2C cinit CODE >2273:C:\Users\21193442\AppData\Local\Temp\sa2k.
2D cinit CODE >2274:C:\Users\21193442\AppData\Local\Temp\sa2k.
2E cinit CODE >2275:C:\Users\21193442\AppData\Local\Temp\sa2k.
2F cinit CODE >2276:C:\Users\21193442\AppData\Local\Temp\sa2k.
30 cinit CODE >2277:C:\Users\21193442\AppData\Local\Temp\sa2k.
31 cinit CODE >2278:C:\Users\21193442\AppData\Local\Temp\sa2k.
32 cinit CODE >2279:C:\Users\21193442\AppData\Local\Temp\sa2k.
33 cinit CODE >2280:C:\Users\21193442\AppData\Local\Temp\sa2k.
34 cinit CODE >2281:C:\Users\21193442\AppData\Local\Temp\sa2k.
35 cinit CODE >2282:C:\Users\21193442\AppData\Local\Temp\sa2k.
36 cinit CODE >2283:C:\Users\21193442\AppData\Local\Temp\sa2k.
37 cinit CODE >2284:C:\Users\21193442\AppData\Local\Temp\sa2k.
38 cinit CODE >2285:C:\Users\21193442\AppData\Local\Temp\sa2k.
39 cinit CODE >2286:C:\Users\21193442\AppData\Local\Temp\sa2k.
3A cinit CODE >2287:C:\Users\21193442\AppData\Local\Temp\sa2k.
3B cinit CODE >2290:C:\Users\21193442\AppData\Local\Temp\sa2k.
3C cinit CODE >2291:C:\Users\21193442\AppData\Local\Temp\sa2k.
3D cinit CODE >2292:C:\Users\21193442\AppData\Local\Temp\sa2k.
3E cinit CODE >2293:C:\Users\21193442\AppData\Local\Temp\sa2k.
3F cinit CODE >2299:C:\Users\21193442\AppData\Local\Temp\sa2k.
3F cinit CODE >2301:C:\Users\21193442\AppData\Local\Temp\sa2k.
40 cinit CODE >2302:C:\Users\21193442\AppData\Local\Temp\sa2k.
4 intentry CODE >19:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\interrupt.c
48A text14 CODE >33:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\timer.c
48A text14 CODE >35:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\timer.c
48E text14 CODE >36:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\timer.c
494 text14 CODE >38:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\timer.c
49B text14 CODE >39:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\timer.c
49B text14 CODE >40:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\timer.c
4AD text13 CODE >132:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\timer.c
4AD text13 CODE >134:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\timer.c
4B5 text13 CODE >136:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\timer.c
4BC text13 CODE >137:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\timer.c
4BC text13 CODE >138:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\timer.c
380 text12 CODE >32:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
381 text12 CODE >35:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
383 text12 CODE >36:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
38A text12 CODE >37:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
391 text12 CODE >38:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
398 text12 CODE >40:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
3A1 text12 CODE >42:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
3A9 text12 CODE >43:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
3AD text12 CODE >44:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
3AE text12 CODE >45:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
3AE text12 CODE >47:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
3B7 text12 CODE >48:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
3BC text12 CODE >51:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
3BC text12 CODE >52:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
2A1 text11 CODE >19:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\interrupt.c
2A1 text11 CODE >21:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\interrupt.c
2A9 text11 CODE >23:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\interrupt.c
2AA text11 CODE >24:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\interrupt.c
2B0 text11 CODE >25:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\interrupt.c
2B0 text11 CODE >31:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\interrupt.c
2BC text11 CODE >33:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\interrupt.c
2BF text11 CODE >34:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\interrupt.c
2C5 text11 CODE >35:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\interrupt.c
2C5 text11 CODE >37:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\interrupt.c
2D1 text11 CODE >39:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\interrupt.c
2D4 text11 CODE >41:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\interrupt.c
2E1 text11 CODE >42:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\interrupt.c
2EB text11 CODE >43:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\interrupt.c
2EE text11 CODE >44:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\interrupt.c
2F2 text11 CODE >45:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\interrupt.c
2F2 text11 CODE >46:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\interrupt.c
477 text10 CODE >17:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
477 text10 CODE >19:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
478 text10 CODE >20:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
47B text10 CODE >21:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
47C text10 CODE >22:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
47E text10 CODE >23:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
47F text10 CODE >24:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
483 text10 CODE >26:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
486 text10 CODE >27:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
487 text10 CODE >28:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
488 text10 CODE >29:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
489 text10 CODE >30:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
4BD text9 CODE >19:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\inputs.c
4BD text9 CODE >21:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\inputs.c
4C0 text9 CODE >22:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\inputs.c
4C1 text9 CODE >24:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\inputs.c
430 text8 CODE >12:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\delay.c
430 text8 CODE >14:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\delay.c
431 text8 CODE >16:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\delay.c
43C text8 CODE >17:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\delay.c
445 text8 CODE >14:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\delay.c
445 text8 CODE >18:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\delay.c
44E text8 CODE >19:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\delay.c
133 text7 CODE >59:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
136 text7 CODE >61:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
137 text7 CODE >62:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
14B text7 CODE >64:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
14C text7 CODE >65:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
158 text7 CODE >66:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
163 text7 CODE >67:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
163 text7 CODE >68:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
16B text7 CODE >69:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
16E text7 CODE >72:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
177 text7 CODE >74:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
178 text7 CODE >75:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
18C text7 CODE >76:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
18D text7 CODE >77:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
194 text7 CODE >78:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
198 text7 CODE >79:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
198 text7 CODE >81:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
199 text7 CODE >82:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
1A5 text7 CODE >83:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
1A6 text7 CODE >84:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
1B2 text7 CODE >85:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
1BD text7 CODE >86:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
1BD text7 CODE >87:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
1C5 text7 CODE >88:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
1C8 text7 CODE >89:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
2FB text6 CODE >122:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
2FB text6 CODE >124:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
306 text6 CODE >125:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
309 text6 CODE >126:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
30A text6 CODE >127:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
30B text6 CODE >128:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
30C text6 CODE >129:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
30D text6 CODE >130:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
30E text6 CODE >132:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
319 text6 CODE >133:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
31C text6 CODE >134:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
322 text6 CODE >135:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
328 text6 CODE >136:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
32E text6 CODE >137:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
334 text6 CODE >138:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
33F text6 CODE >139:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
1C9 text5 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1C9 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1CC text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1D0 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1D5 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1D8 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1D8 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1DC text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1E1 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1E6 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1E6 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1E8 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1EE text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1F0 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1F1 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1F8 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1FD text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1FD text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
203 text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
203 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
20A text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
214 text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
21A text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
21C text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
21C text5 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
223 text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
22B text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
22B text5 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
230 text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
236 text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
23B text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
23C text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
23C text4 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
23F text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
243 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
248 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
24B text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
24B text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
24F text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
255 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
25B text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
25D text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
25E text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
265 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
26A text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
26A text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
270 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
270 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
27A text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
281 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
288 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
290 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
290 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
295 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
29B text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2A0 text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
3BD text3 CODE >94:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
3C0 text3 CODE >96:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
3C1 text3 CODE >97:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
3D5 text3 CODE >98:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
3D6 text3 CODE >99:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
3DD text3 CODE >100:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
3E0 text3 CODE >102:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
3E1 text3 CODE >103:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
3ED text3 CODE >104:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
3EE text3 CODE >105:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
3F5 text3 CODE >106:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
3F8 text3 CODE >107:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
44F text2 CODE >112:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
452 text2 CODE >114:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
463 text2 CODE >115:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
43 text1 CODE >179:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
46 text1 CODE >187:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
4F text1 CODE >188:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
54 text1 CODE >189:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
5A text1 CODE >191:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
64 text1 CODE >193:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
6A text1 CODE >194:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
6E text1 CODE >195:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
6F text1 CODE >197:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
86 text1 CODE >198:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
89 text1 CODE >199:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
89 text1 CODE >200:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
8A text1 CODE >201:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
9E text1 CODE >195:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
9E text1 CODE >202:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
AC text1 CODE >204:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
AD text1 CODE >206:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
B3 text1 CODE >207:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
B8 text1 CODE >204:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
B8 text1 CODE >208:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
D6 text1 CODE >210:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
DD text1 CODE >211:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
E4 text1 CODE >213:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
E4 text1 CODE >215:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
FC text1 CODE >216:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
111 text1 CODE >217:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
124 text1 CODE >218:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
132 text1 CODE >221:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
340 maintext CODE >18:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
340 maintext CODE >28:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
343 maintext CODE >30:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
348 maintext CODE >31:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
34D maintext CODE >32:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
352 maintext CODE >33:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
355 maintext CODE >34:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
359 maintext CODE >41:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
359 maintext CODE >51:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
370 maintext CODE >52:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
37C maintext CODE >117:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
37D maintext CODE >119:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
464 inittext CODE >2222:C:\Users\21193442\AppData\Local\Temp\sa2k.
464 inittext CODE >2223:C:\Users\21193442\AppData\Local\Temp\sa2k.
465 inittext CODE >2224:C:\Users\21193442\AppData\Local\Temp\sa2k.
466 inittext CODE >2225:C:\Users\21193442\AppData\Local\Temp\sa2k.
467 inittext CODE >2226:C:\Users\21193442\AppData\Local\Temp\sa2k.
468 inittext CODE >2233:C:\Users\21193442\AppData\Local\Temp\sa2k.
468 inittext CODE >2234:C:\Users\21193442\AppData\Local\Temp\sa2k.
46D inittext CODE >2235:C:\Users\21193442\AppData\Local\Temp\sa2k.
46E inittext CODE >2236:C:\Users\21193442\AppData\Local\Temp\sa2k.
46F inittext CODE >2237:C:\Users\21193442\AppData\Local\Temp\sa2k.
470 inittext CODE >2238:C:\Users\21193442\AppData\Local\Temp\sa2k.
471 inittext CODE >2239:C:\Users\21193442\AppData\Local\Temp\sa2k.
472 inittext CODE >2240:C:\Users\21193442\AppData\Local\Temp\sa2k.
473 inittext CODE >2241:C:\Users\21193442\AppData\Local\Temp\sa2k.
474 inittext CODE >2242:C:\Users\21193442\AppData\Local\Temp\sa2k.
475 inittext CODE >2243:C:\Users\21193442\AppData\Local\Temp\sa2k.
476 inittext CODE >2244:C:\Users\21193442\AppData\Local\Temp\sa2k.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
___awdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 D7 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__size_of_lcd_num 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_lcd_lincol 89E 0 CODE 0 text2 dist/default/production\Industrial_Safety.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
_TMR2 11 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
___sp 0 0 STACK 2 stack C:\Users\21193442\AppData\Local\Temp\sa2k.o
_f_mp 7B 0 COMMON 1 bssCOMMON dist/default/production\Industrial_Safety.X.production.o
_main 680 0 CODE 0 maintext dist/default/production\Industrial_Safety.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
start 1C 0 CODE 0 init C:\Users\21193442\AppData\Local\Temp\sa2k.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
lcd_num@size 31 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
lcd_num@col 29 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
lcd_num@div 33 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
lcd_num@lin 30 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
lcd_num@num 2A 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
lcd_num@tam 2C 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_T0_int 938 0 CODE 0 text14 dist/default/production\Industrial_Safety.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_T2_int 97A 0 CODE 0 text13 dist/default/production\Industrial_Safety.X.production.o
___awmod@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
_lcd_instReg 266 0 CODE 0 text7 dist/default/production\Industrial_Safety.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\21193442\AppData\Local\Temp\sa2k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\21193442\AppData\Local\Temp\sa2k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\21193442\AppData\Local\Temp\sa2k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\21193442\AppData\Local\Temp\sa2k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\21193442\AppData\Local\Temp\sa2k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\21193442\AppData\Local\Temp\sa2k.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
ccp_load@ccpaux 74 0 COMMON 1 cstackCOMMON dist/default/production\Industrial_Safety.X.production.o
lcd_lincol@col 23 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
lcd_lincol@lin 25 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
__end_of_lcd_lincol 8C8 0 CODE 0 text2 dist/default/production\Industrial_Safety.X.production.o
__size_of_lcd_dataReg 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
___awdiv@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_lcd_num 266 0 CODE 0 text1 dist/default/production\Industrial_Safety.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
ccp_load@hi 73 0 COMMON 1 cstackCOMMON dist/default/production\Industrial_Safety.X.production.o
ccp_load@lo 70 0 COMMON 1 cstackCOMMON dist/default/production\Industrial_Safety.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__size_of_in_init 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
_CCPR1H 16 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__end_of_ccp1_init 914 0 CODE 0 text10 dist/default/production\Industrial_Safety.X.production.o
__size_of_ccp1_init 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
_EEDATA 10C 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__size_of_ccp_load 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
lcd_dataReg@d 22 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
__end_of___awdiv 478 0 CODE 0 text5 dist/default/production\Industrial_Safety.X.production.o
__end_of___awmod 542 0 CODE 0 text4 dist/default/production\Industrial_Safety.X.production.o
_ccp1_init 8EE 0 CODE 0 text10 dist/default/production\Industrial_Safety.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Industrial_Safety.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
_ccp_load 700 0 CODE 0 text12 dist/default/production\Industrial_Safety.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
_T0_int 914 0 CODE 0 text14 dist/default/production\Industrial_Safety.X.production.o
_T2_int 95A 0 CODE 0 text13 dist/default/production\Industrial_Safety.X.production.o
_matEeprom A0 0 BANK1 1 dataBANK1 dist/default/production\Industrial_Safety.X.production.o
__end_of_ccp_load 77A 0 CODE 0 text12 dist/default/production\Industrial_Safety.X.production.o
lcd_instReg@i 22 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
__end_of_in_init 984 0 CODE 0 text9 dist/default/production\Industrial_Safety.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\21193442\AppData\Local\Temp\sa2k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 86 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__size_of_T0_int 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__size_of_T2_int 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__size_of_lcd_lincol 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__S0 2009 0 ABS 0 - -
__S1 D7 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ccp 7A 0 COMMON 1 bssCOMMON dist/default/production\Industrial_Safety.X.production.o
_isr 542 0 CODE 0 text11 dist/default/production\Industrial_Safety.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
_lcd_dataReg 77A 0 CODE 0 text3 dist/default/production\Industrial_Safety.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__end_of_lcd_instReg 392 0 CODE 0 text7 dist/default/production\Industrial_Safety.X.production.o
__end_of_isr 5F6 0 CODE 0 text11 dist/default/production\Industrial_Safety.X.production.o
_lcd_init 5F6 0 CODE 0 text6 dist/default/production\Industrial_Safety.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_lcd_num 86 0 CODE 0 text1 dist/default/production\Industrial_Safety.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\21193442\AppData\Local\Temp\sa2k.o
__pdataBANK0 39 0 BANK0 1 dataBANK0 dist/default/production\Industrial_Safety.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\Industrial_Safety.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init 680 0 CODE 0 text6 dist/default/production\Industrial_Safety.X.production.o
___awmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__ptext10 8EE 0 CODE 0 text10 dist/default/production\Industrial_Safety.X.production.o
__ptext11 542 0 CODE 0 text11 dist/default/production\Industrial_Safety.X.production.o
__ptext12 700 0 CODE 0 text12 dist/default/production\Industrial_Safety.X.production.o
__ptext13 95A 0 CODE 0 text13 dist/default/production\Industrial_Safety.X.production.o
__ptext14 914 0 CODE 0 text14 dist/default/production\Industrial_Safety.X.production.o
___awdiv 392 0 CODE 0 text5 dist/default/production\Industrial_Safety.X.production.o
___awmod 478 0 CODE 0 text4 dist/default/production\Industrial_Safety.X.production.o
__pmaintext 680 0 CODE 0 maintext dist/default/production\Industrial_Safety.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__Hinittext 0 0 ABS 0 inittext -
stackhi 0 0 ABS 0 - C:\Users\21193442\AppData\Local\Temp\sa2k.o
stacklo 0 0 ABS 0 - C:\Users\21193442\AppData\Local\Temp\sa2k.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Industrial_Safety.X.production.o
init_fetch0 8C8 0 CODE 0 inittext dist/default/production\Industrial_Safety.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
delay_ms@t 20 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 7E 0 CODE 0 cinit dist/default/production\Industrial_Safety.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 27 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_in_init 97A 0 CODE 0 text9 dist/default/production\Industrial_Safety.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
__ptext1 86 0 CODE 0 text1 dist/default/production\Industrial_Safety.X.production.o
__ptext2 89E 0 CODE 0 text2 dist/default/production\Industrial_Safety.X.production.o
__ptext3 77A 0 CODE 0 text3 dist/default/production\Industrial_Safety.X.production.o
__ptext4 478 0 CODE 0 text4 dist/default/production\Industrial_Safety.X.production.o
__ptext5 392 0 CODE 0 text5 dist/default/production\Industrial_Safety.X.production.o
__ptext6 5F6 0 CODE 0 text6 dist/default/production\Industrial_Safety.X.production.o
__ptext7 266 0 CODE 0 text7 dist/default/production\Industrial_Safety.X.production.o
__ptext8 860 0 CODE 0 text8 dist/default/production\Industrial_Safety.X.production.o
__ptext9 97A 0 CODE 0 text9 dist/default/production\Industrial_Safety.X.production.o
__size_of_lcd_instReg 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__end_of__initialization 7E 0 CODE 0 cinit dist/default/production\Industrial_Safety.X.production.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
_delay_ms 860 0 CODE 0 text8 dist/default/production\Industrial_Safety.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_dados_tag 39 0 BANK0 1 dataBANK0 dist/default/production\Industrial_Safety.X.production.o
__pidataBANK0 938 0 CODE 0 idataBANK0 dist/default/production\Industrial_Safety.X.production.o
__pidataBANK1 7F2 0 CODE 0 idataBANK1 dist/default/production\Industrial_Safety.X.production.o
lcd_num@sinal 32 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_t_sensor 56 0 BANK0 1 bssBANK0 dist/default/production\Industrial_Safety.X.production.o
__end_of_delay_ms 89E 0 CODE 0 text8 dist/default/production\Industrial_Safety.X.production.o
_T0count 54 0 BANK0 1 bssBANK0 dist/default/production\Industrial_Safety.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Industrial_Safety.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 8D0 0 CODE 0 inittext dist/default/production\Industrial_Safety.X.production.o
__end_of_lcd_dataReg 7F2 0 CODE 0 text3 dist/default/production\Industrial_Safety.X.production.o
_T2count 50 0 BANK0 1 bssBANK0 dist/default/production\Industrial_Safety.X.production.o
__end_of_main 700 0 CODE 0 maintext dist/default/production\Industrial_Safety.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Industrial_Safety.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Industrial_Safety.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization 22 0 CODE 0 cinit dist/default/production\Industrial_Safety.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__pbssBANK0 4A 0 BANK0 1 bssBANK0 dist/default/production\Industrial_Safety.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 39 1
intentry 0 4 8 4BE 2
reset_vec 0 0 0 3 2
dataBANK1 1 A0 A0 37 1
config 0 2007 400E 2 2
