%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Industrial_Safety.X.production.o
cinit CODE 0 F F 10 2
text1 CODE 0 508 508 B 2
text2 CODE 0 4D8 4D8 10 2
text3 CODE 0 3CD 3CD 37 2
text4 CODE 0 1F 1F EE 2
text5 CODE 0 4B3 4B3 13 2
text6 CODE 0 404 404 36 2
text7 CODE 0 2EA 2EA 63 2
text8 CODE 0 277 277 73 2
text9 CODE 0 38E 38E 3F 2
text10 CODE 0 1EC 1EC 8B 2
text11 CODE 0 488 488 17 2
text12 CODE 0 34D 34D 41 2
text13 CODE 0 51D 51D 6 2
text14 CODE 0 513 513 A 2
text15 CODE 0 4E8 4E8 10 2
text16 CODE 0 43A 43A 2C 2
text17 CODE 0 4F8 4F8 10 2
text18 CODE 0 49F 49F 14 2
text19 CODE 0 4C6 4C6 12 2
maintext CODE 0 10D 10D DF 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 17 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 37 37 8 1
strings STRING 0 466 466 22 2
bssCOMMON COMMON 1 7A 7A 2 1
$C:\Users\21193442\AppData\Local\Temp\slb0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 523-1FFF 2
ENTRY 3-3 2
ENTRY 523-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 523-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 523-1FFF 2
STRING 3-3 2
STRING 523-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Industrial_Safety.X.production.o
F cinit CODE >1795:C:\Users\21193442\AppData\Local\Temp\slb0.
F cinit CODE >1798:C:\Users\21193442\AppData\Local\Temp\slb0.
F cinit CODE >1824:C:\Users\21193442\AppData\Local\Temp\slb0.
10 cinit CODE >1825:C:\Users\21193442\AppData\Local\Temp\slb0.
11 cinit CODE >1828:C:\Users\21193442\AppData\Local\Temp\slb0.
12 cinit CODE >1829:C:\Users\21193442\AppData\Local\Temp\slb0.
13 cinit CODE >1830:C:\Users\21193442\AppData\Local\Temp\slb0.
14 cinit CODE >1831:C:\Users\21193442\AppData\Local\Temp\slb0.
15 cinit CODE >1832:C:\Users\21193442\AppData\Local\Temp\slb0.
16 cinit CODE >1833:C:\Users\21193442\AppData\Local\Temp\slb0.
17 cinit CODE >1834:C:\Users\21193442\AppData\Local\Temp\slb0.
18 cinit CODE >1835:C:\Users\21193442\AppData\Local\Temp\slb0.
19 cinit CODE >1836:C:\Users\21193442\AppData\Local\Temp\slb0.
1A cinit CODE >1837:C:\Users\21193442\AppData\Local\Temp\slb0.
1B cinit CODE >1843:C:\Users\21193442\AppData\Local\Temp\slb0.
1B cinit CODE >1845:C:\Users\21193442\AppData\Local\Temp\slb0.
1C cinit CODE >1846:C:\Users\21193442\AppData\Local\Temp\slb0.
4 intentry CODE >13:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\interrupt.c
4C6 text19 CODE >33:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\timer.c
4C6 text19 CODE >35:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\timer.c
4CA text19 CODE >36:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\timer.c
4D0 text19 CODE >38:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\timer.c
4D7 text19 CODE >39:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\timer.c
4D7 text19 CODE >40:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\timer.c
49F text18 CODE >80:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\timer.c
49F text18 CODE >82:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\timer.c
4A3 text18 CODE >83:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\timer.c
4A5 text18 CODE >84:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\timer.c
4AB text18 CODE >86:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\timer.c
4B2 text18 CODE >87:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\timer.c
4B2 text18 CODE >88:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\timer.c
4F8 text17 CODE >132:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\timer.c
4F8 text17 CODE >134:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\timer.c
500 text17 CODE >136:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\timer.c
507 text17 CODE >137:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\timer.c
507 text17 CODE >138:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\timer.c
43A text16 CODE >13:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\interrupt.c
43A text16 CODE >15:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\interrupt.c
43E text16 CODE >17:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\interrupt.c
43F text16 CODE >18:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\interrupt.c
445 text16 CODE >19:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\interrupt.c
445 text16 CODE >20:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\interrupt.c
44B text16 CODE >22:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\interrupt.c
44C text16 CODE >23:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\interrupt.c
452 text16 CODE >24:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\interrupt.c
452 text16 CODE >25:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\interrupt.c
458 text16 CODE >27:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\interrupt.c
459 text16 CODE >28:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\interrupt.c
45F text16 CODE >29:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\interrupt.c
45F text16 CODE >30:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\interrupt.c
4E8 text15 CODE >21:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\timer.c
4E8 text15 CODE >23:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\timer.c
4E9 text15 CODE >24:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\timer.c
4EC text15 CODE >25:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\timer.c
4F0 text15 CODE >26:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\timer.c
4F1 text15 CODE >27:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\timer.c
4F5 text15 CODE >28:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\timer.c
4F6 text15 CODE >29:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\timer.c
4F7 text15 CODE >30:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\timer.c
513 text14 CODE >42:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\timer.c
513 text14 CODE >44:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\timer.c
517 text14 CODE >45:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\timer.c
51B text14 CODE >46:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\timer.c
51C text14 CODE >47:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\timer.c
51D text13 CODE >59:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\timer.c
51D text13 CODE >61:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\timer.c
522 text13 CODE >62:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\timer.c
34D text12 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
34D text12 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
353 text12 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
355 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
356 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
35D text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
362 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
362 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
368 text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
368 text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
372 text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
379 text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
380 text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
388 text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
388 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
38D text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
488 text11 CODE >12:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\delay.c
488 text11 CODE >14:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\delay.c
489 text11 CODE >16:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\delay.c
490 text11 CODE >17:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\delay.c
497 text11 CODE >14:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\delay.c
497 text11 CODE >18:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\delay.c
49E text11 CODE >19:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\delay.c
1EC text10 CODE >59:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
1ED text10 CODE >61:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
1F0 text10 CODE >62:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
204 text10 CODE >64:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
205 text10 CODE >65:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
211 text10 CODE >66:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
21B text10 CODE >67:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
21B text10 CODE >68:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
220 text10 CODE >69:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
223 text10 CODE >72:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
22C text10 CODE >74:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
22D text10 CODE >75:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
241 text10 CODE >76:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
242 text10 CODE >77:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
246 text10 CODE >78:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
24A text10 CODE >79:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
24A text10 CODE >81:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
24B text10 CODE >82:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
257 text10 CODE >83:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
258 text10 CODE >84:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
264 text10 CODE >85:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
26E text10 CODE >86:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
26E text10 CODE >87:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
273 text10 CODE >88:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
276 text10 CODE >89:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
38E text9 CODE >122:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
38E text9 CODE >124:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
397 text9 CODE >125:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
39A text9 CODE >126:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
39B text9 CODE >127:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
39C text9 CODE >128:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
39D text9 CODE >129:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
39E text9 CODE >130:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
39F text9 CODE >132:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
3A8 text9 CODE >133:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
3AB text9 CODE >134:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
3B1 text9 CODE >135:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
3B7 text9 CODE >136:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
3BD text9 CODE >137:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
3C3 text9 CODE >138:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
3CC text9 CODE >139:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
277 text8 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
277 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
27A text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
27E text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
283 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
286 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
286 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
28A text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
28F text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
294 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
294 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
296 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
29C text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
29E text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
29F text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2A6 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2AB text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2AB text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2B1 text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2B1 text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2B8 text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2C2 text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2C8 text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2CA text8 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2CA text8 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2D1 text8 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2D9 text8 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2D9 text8 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2DE text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2E4 text8 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2E9 text8 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2EA text7 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2EA text7 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2EB text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2EF text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2F4 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2F7 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2F7 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2FB text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
301 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
307 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
309 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
30A text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
311 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
316 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
316 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
31C text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
31C text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
326 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
32D text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
334 text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
33C text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
33C text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
341 text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
347 text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
34C text7 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
404 text6 CODE >94:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
405 text6 CODE >96:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
408 text6 CODE >97:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
41C text6 CODE >98:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
41D text6 CODE >99:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
421 text6 CODE >100:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
424 text6 CODE >102:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
425 text6 CODE >103:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
431 text6 CODE >104:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
432 text6 CODE >105:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
436 text6 CODE >106:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
439 text6 CODE >107:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
4B3 text5 CODE >112:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
4B4 text5 CODE >114:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
4C5 text5 CODE >115:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
1F text4 CODE >179:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
22 text4 CODE >186:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
2B text4 CODE >187:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
30 text4 CODE >188:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
36 text4 CODE >190:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
40 text4 CODE >192:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
46 text4 CODE >193:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
4A text4 CODE >194:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
4B text4 CODE >196:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
60 text4 CODE >197:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
65 text4 CODE >198:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
65 text4 CODE >199:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
66 text4 CODE >200:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
7A text4 CODE >194:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
7A text4 CODE >201:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
88 text4 CODE >203:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
89 text4 CODE >205:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
8F text4 CODE >206:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
94 text4 CODE >203:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
94 text4 CODE >207:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
B2 text4 CODE >209:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
B9 text4 CODE >210:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
C0 text4 CODE >212:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
C0 text4 CODE >214:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
D6 text4 CODE >215:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
EB text4 CODE >216:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
FE text4 CODE >217:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
10C text4 CODE >219:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
3CD text3 CODE >157:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
3D0 text3 CODE >159:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
3D4 text3 CODE >160:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
3DE text3 CODE >162:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
3DF text3 CODE >164:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
3EB text3 CODE >165:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
3F1 text3 CODE >166:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
3F6 text3 CODE >162:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
3F6 text3 CODE >167:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
403 text3 CODE >168:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
4D8 text2 CODE >28:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\prs.c
4D8 text2 CODE >30:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\prs.c
4E7 text2 CODE >31:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\prs.c
508 text1 CODE >17:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\prs.c
508 text1 CODE >19:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\prs.c
50B text1 CODE >20:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\prs.c
50C text1 CODE >21:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\prs.c
510 text1 CODE >23:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\prs.c
511 text1 CODE >24:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\prs.c
512 text1 CODE >26:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\prs.c
10D maintext CODE >16:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
10D maintext CODE >18:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
111 maintext CODE >19:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
113 maintext CODE >20:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
115 maintext CODE >22:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
118 maintext CODE >25:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
11D maintext CODE >26:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
122 maintext CODE >27:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
127 maintext CODE >29:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
130 maintext CODE >30:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
141 maintext CODE >32:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
150 maintext CODE >34:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
150 maintext CODE >48:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
15A maintext CODE >50:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
168 maintext CODE >51:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
16E maintext CODE >52:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
16F maintext CODE >53:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
16F maintext CODE >55:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
177 maintext CODE >57:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
183 maintext CODE >58:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
184 maintext CODE >59:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
184 maintext CODE >61:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
18D maintext CODE >62:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
1A8 maintext CODE >63:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
1B4 maintext CODE >64:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
1C9 maintext CODE >65:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
1CB maintext CODE >65:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
1CB maintext CODE >66:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
1D7 maintext CODE >67:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
1E2 maintext CODE >69:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
1E5 maintext CODE >70:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
1E6 maintext CODE >71:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
1E7 maintext CODE >72:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
1E8 maintext CODE >91:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
1E9 maintext CODE >93:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
___lwmod@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Industrial_Safety.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__size_of_lcd_num 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
_T0_start A26 0 CODE 0 text14 dist/default/production\Industrial_Safety.X.production.o
_lcd_lincol 966 0 CODE 0 text5 dist/default/production\Industrial_Safety.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__Hstrings 0 0 ABS 0 strings -
__end_of_T0_start A3A 0 CODE 0 text14 dist/default/production\Industrial_Safety.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
_TMR2 11 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
___sp 0 0 STACK 2 stack C:\Users\21193442\AppData\Local\Temp\slb0.o
_ilsr 874 0 CODE 0 text16 dist/default/production\Industrial_Safety.X.production.o
_main 21A 0 CODE 0 maintext dist/default/production\Industrial_Safety.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
start 18 0 CODE 0 init C:\Users\21193442\AppData\Local\Temp\slb0.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__size_of_ilsr 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
lcd_num@size 2C 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
lcd_num@col 24 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
lcd_num@div 2E 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
lcd_num@lin 2B 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
lcd_num@num 25 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
lcd_num@tam 27 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
__end_of_T0_int 9B0 0 CODE 0 text19 dist/default/production\Industrial_Safety.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_T1_int 966 0 CODE 0 text18 dist/default/production\Industrial_Safety.X.production.o
__end_of_T2_int A10 0 CODE 0 text17 dist/default/production\Industrial_Safety.X.production.o
___awmod@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\Industrial_Safety.X.production.o
_lcd_instReg 3D8 0 CODE 0 text10 dist/default/production\Industrial_Safety.X.production.o
__end_of_lcd_print 808 0 CODE 0 text3 dist/default/production\Industrial_Safety.X.production.o
__size_of_prs_detect 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\21193442\AppData\Local\Temp\slb0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\21193442\AppData\Local\Temp\slb0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\21193442\AppData\Local\Temp\slb0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\21193442\AppData\Local\Temp\slb0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\21193442\AppData\Local\Temp\slb0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\21193442\AppData\Local\Temp\slb0.o
__size_of_lcd_print 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
lcd_lincol@col 75 0 COMMON 1 cstackCOMMON dist/default/production\Industrial_Safety.X.production.o
lcd_lincol@lin 77 0 COMMON 1 cstackCOMMON dist/default/production\Industrial_Safety.X.production.o
__end_of_lcd_lincol 98C 0 CODE 0 text5 dist/default/production\Industrial_Safety.X.production.o
__size_of_lcd_dataReg 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_print 79A 0 CODE 0 text3 dist/default/production\Industrial_Safety.X.production.o
__end_of_lcd_num 21A 0 CODE 0 text4 dist/default/production\Industrial_Safety.X.production.o
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Industrial_Safety.X.production.o
lcd_print@col 78 0 COMMON 1 cstackCOMMON dist/default/production\Industrial_Safety.X.production.o
lcd_print@lin 22 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
lcd_print@pos 21 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
lcd_print@str 79 0 COMMON 1 cstackCOMMON dist/default/production\Industrial_Safety.X.production.o
main@seg 33 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
lcd_dataReg@d 74 0 COMMON 1 cstackCOMMON dist/default/production\Industrial_Safety.X.production.o
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Industrial_Safety.X.production.o
___lwmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Industrial_Safety.X.production.o
main@psr_ant 31 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
__end_of___awdiv 5D4 0 CODE 0 text8 dist/default/production\Industrial_Safety.X.production.o
__end_of___awmod 69A 0 CODE 0 text7 dist/default/production\Industrial_Safety.X.production.o
__end_of___lwmod 71C 0 CODE 0 text12 dist/default/production\Industrial_Safety.X.production.o
___lwmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Industrial_Safety.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Industrial_Safety.X.production.o
__size_of_T0_init 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
_T0_int 98C 0 CODE 0 text19 dist/default/production\Industrial_Safety.X.production.o
_T1_int 93E 0 CODE 0 text18 dist/default/production\Industrial_Safety.X.production.o
_T2_int 9F0 0 CODE 0 text17 dist/default/production\Industrial_Safety.X.production.o
lcd_instReg@i 74 0 COMMON 1 cstackCOMMON dist/default/production\Industrial_Safety.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\21193442\AppData\Local\Temp\slb0.o
?_T0_status 72 0 COMMON 1 cstackCOMMON dist/default/production\Industrial_Safety.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 8D6 0 STRING 0 strings dist/default/production\Industrial_Safety.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__size_of_T0_int 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__size_of_T1_int 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__size_of_T2_int 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__size_of_lcd_lincol 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
_lcd_dataReg 808 0 CODE 0 text6 dist/default/production\Industrial_Safety.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__end_of_T0_init 9F0 0 CODE 0 text15 dist/default/production\Industrial_Safety.X.production.o
__end_of_lcd_instReg 4EE 0 CODE 0 text10 dist/default/production\Industrial_Safety.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
_lcd_init 71C 0 CODE 0 text9 dist/default/production\Industrial_Safety.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 8CC 0 STRING 0 strings dist/default/production\Industrial_Safety.X.production.o
_lcd_num 3E 0 CODE 0 text4 dist/default/production\Industrial_Safety.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\21193442\AppData\Local\Temp\slb0.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init 79A 0 CODE 0 text9 dist/default/production\Industrial_Safety.X.production.o
___awmod@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Industrial_Safety.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__ptext10 3D8 0 CODE 0 text10 dist/default/production\Industrial_Safety.X.production.o
__ptext11 910 0 CODE 0 text11 dist/default/production\Industrial_Safety.X.production.o
__ptext12 69A 0 CODE 0 text12 dist/default/production\Industrial_Safety.X.production.o
__ptext13 A3A 0 CODE 0 text13 dist/default/production\Industrial_Safety.X.production.o
__ptext14 A26 0 CODE 0 text14 dist/default/production\Industrial_Safety.X.production.o
__ptext15 9D0 0 CODE 0 text15 dist/default/production\Industrial_Safety.X.production.o
__ptext16 874 0 CODE 0 text16 dist/default/production\Industrial_Safety.X.production.o
__ptext17 9F0 0 CODE 0 text17 dist/default/production\Industrial_Safety.X.production.o
__ptext18 93E 0 CODE 0 text18 dist/default/production\Industrial_Safety.X.production.o
__ptext19 98C 0 CODE 0 text19 dist/default/production\Industrial_Safety.X.production.o
___awdiv 4EE 0 CODE 0 text8 dist/default/production\Industrial_Safety.X.production.o
___awmod 5D4 0 CODE 0 text7 dist/default/production\Industrial_Safety.X.production.o
___lwmod 69A 0 CODE 0 text12 dist/default/production\Industrial_Safety.X.production.o
__pmaintext 21A 0 CODE 0 maintext dist/default/production\Industrial_Safety.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
main@block 35 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
stackhi 0 0 ABS 0 - C:\Users\21193442\AppData\Local\Temp\slb0.o
stacklo 0 0 ABS 0 - C:\Users\21193442\AppData\Local\Temp\slb0.o
_prs_detect 9B0 0 CODE 0 text2 dist/default/production\Industrial_Safety.X.production.o
__end_of__stringtab 8D8 0 STRING 0 strings dist/default/production\Industrial_Safety.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Industrial_Safety.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
delay_ms@t 72 0 COMMON 1 cstackCOMMON dist/default/production\Industrial_Safety.X.production.o
T0_start@c 72 0 COMMON 1 cstackCOMMON dist/default/production\Industrial_Safety.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 36 0 CODE 0 cinit dist/default/production\Industrial_Safety.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
?___awdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\Industrial_Safety.X.production.o
?___awmod 72 0 COMMON 1 cstackCOMMON dist/default/production\Industrial_Safety.X.production.o
?___lwmod 72 0 COMMON 1 cstackCOMMON dist/default/production\Industrial_Safety.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Industrial_Safety.X.production.o
__size_of_prs_init 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__ptext1 A10 0 CODE 0 text1 dist/default/production\Industrial_Safety.X.production.o
__ptext2 9B0 0 CODE 0 text2 dist/default/production\Industrial_Safety.X.production.o
__ptext3 79A 0 CODE 0 text3 dist/default/production\Industrial_Safety.X.production.o
__ptext4 3E 0 CODE 0 text4 dist/default/production\Industrial_Safety.X.production.o
__ptext5 966 0 CODE 0 text5 dist/default/production\Industrial_Safety.X.production.o
__ptext6 808 0 CODE 0 text6 dist/default/production\Industrial_Safety.X.production.o
__ptext7 5D4 0 CODE 0 text7 dist/default/production\Industrial_Safety.X.production.o
__ptext8 4EE 0 CODE 0 text8 dist/default/production\Industrial_Safety.X.production.o
__ptext9 71C 0 CODE 0 text9 dist/default/production\Industrial_Safety.X.production.o
__size_of_lcd_instReg 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_T0_status A46 0 CODE 0 text13 dist/default/production\Industrial_Safety.X.production.o
__end_of_prs_detect 9D0 0 CODE 0 text2 dist/default/production\Industrial_Safety.X.production.o
__size_of_T0_status 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\Industrial_Safety.X.production.o
___awmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Industrial_Safety.X.production.o
_delay_ms 910 0 CODE 0 text11 dist/default/production\Industrial_Safety.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
lcd_num@sinal 2D 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_t_sensor 3B 0 BANK0 1 bssBANK0 dist/default/production\Industrial_Safety.X.production.o
__end_of_delay_ms 93E 0 CODE 0 text11 dist/default/production\Industrial_Safety.X.production.o
_T0_status A3A 0 CODE 0 text13 dist/default/production\Industrial_Safety.X.production.o
_T0_init 9D0 0 CODE 0 text15 dist/default/production\Industrial_Safety.X.production.o
_T0count 7A 0 COMMON 1 bssCOMMON dist/default/production\Industrial_Safety.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Industrial_Safety.X.production.o
_prs_init A10 0 CODE 0 text1 dist/default/production\Industrial_Safety.X.production.o
_T1count 39 0 BANK0 1 bssBANK0 dist/default/production\Industrial_Safety.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_lcd_dataReg 874 0 CODE 0 text6 dist/default/production\Industrial_Safety.X.production.o
_T2count 37 0 BANK0 1 bssBANK0 dist/default/production\Industrial_Safety.X.production.o
__size_of_T0_start 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__end_of_ilsr 8CC 0 CODE 0 text16 dist/default/production\Industrial_Safety.X.production.o
__end_of_main 3D8 0 CODE 0 maintext dist/default/production\Industrial_Safety.X.production.o
__end_of_prs_init A26 0 CODE 0 text1 dist/default/production\Industrial_Safety.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Industrial_Safety.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Industrial_Safety.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Industrial_Safety.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__pbssBANK0 37 0 BANK0 1 bssBANK0 dist/default/production\Industrial_Safety.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__pstrings 8CC 0 STRING 0 strings dist/default/production\Industrial_Safety.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text11 0 488 910 9B 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 1F 1
intentry 0 4 8 462 2
reset_vec 0 0 0 3 2
strings 0 466 8CC 22 2
config 0 2007 400E 2 2
