%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Industrial_Safety.X.production.o
cinit CODE 0 11 11 2C 2
text1 CODE 0 3D 3D F1 2
text2 CODE 0 4BF 4BF 15 2
text3 CODE 0 430 430 3C 2
text4 CODE 0 2D3 2D3 65 2
text5 CODE 0 260 260 73 2
text6 CODE 0 3EB 3EB 45 2
text7 CODE 0 1CA 1CA 96 2
text8 CODE 0 4A3 4A3 1C 2
text9 CODE 0 54B 54B 6 2
text10 CODE 0 52D 52D D 2
text11 CODE 0 53A 53A 9 2
text12 CODE 0 543 543 8 2
text13 CODE 0 4E7 4E7 13 2
text14 CODE 0 397 397 54 2
text15 CODE 0 338 338 5F 2
text16 CODE 0 51D 51D 10 2
text17 CODE 0 4FA 4FA 12 2
maintext CODE 0 12E 12E 9C 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 1F 1
inittext CODE 0 4D4 4D4 13 2
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 50 50 D 1
idataBANK0 CODE 0 50C 50C 11 2
idataBANK1 CODE 0 46C 46C 37 2
dataBANK0 BANK0 1 3F 3F 11 1
dataBANK1 BANK1 1 A0 A0 37 1
$C:\Users\21193442\AppData\Local\Temp\sjf8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5D-6F 1
RAM D7-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5D-6F 1
BANK1 D7-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 551-1FFF 2
ENTRY 3-3 2
ENTRY 551-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 551-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 551-1FFF 2
STRING 3-3 2
STRING 551-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Industrial_Safety.X.production.o
11 cinit CODE >2157:C:\Users\21193442\AppData\Local\Temp\sjf8.
11 cinit CODE >2160:C:\Users\21193442\AppData\Local\Temp\sjf8.
11 cinit CODE >2239:C:\Users\21193442\AppData\Local\Temp\sjf8.
12 cinit CODE >2240:C:\Users\21193442\AppData\Local\Temp\sjf8.
13 cinit CODE >2241:C:\Users\21193442\AppData\Local\Temp\sjf8.
14 cinit CODE >2242:C:\Users\21193442\AppData\Local\Temp\sjf8.
15 cinit CODE >2243:C:\Users\21193442\AppData\Local\Temp\sjf8.
16 cinit CODE >2244:C:\Users\21193442\AppData\Local\Temp\sjf8.
17 cinit CODE >2245:C:\Users\21193442\AppData\Local\Temp\sjf8.
18 cinit CODE >2246:C:\Users\21193442\AppData\Local\Temp\sjf8.
19 cinit CODE >2247:C:\Users\21193442\AppData\Local\Temp\sjf8.
1A cinit CODE >2248:C:\Users\21193442\AppData\Local\Temp\sjf8.
1F cinit CODE >2252:C:\Users\21193442\AppData\Local\Temp\sjf8.
20 cinit CODE >2253:C:\Users\21193442\AppData\Local\Temp\sjf8.
21 cinit CODE >2254:C:\Users\21193442\AppData\Local\Temp\sjf8.
22 cinit CODE >2255:C:\Users\21193442\AppData\Local\Temp\sjf8.
23 cinit CODE >2256:C:\Users\21193442\AppData\Local\Temp\sjf8.
24 cinit CODE >2257:C:\Users\21193442\AppData\Local\Temp\sjf8.
25 cinit CODE >2258:C:\Users\21193442\AppData\Local\Temp\sjf8.
26 cinit CODE >2259:C:\Users\21193442\AppData\Local\Temp\sjf8.
27 cinit CODE >2260:C:\Users\21193442\AppData\Local\Temp\sjf8.
2C cinit CODE >2264:C:\Users\21193442\AppData\Local\Temp\sjf8.
2D cinit CODE >2265:C:\Users\21193442\AppData\Local\Temp\sjf8.
2E cinit CODE >2266:C:\Users\21193442\AppData\Local\Temp\sjf8.
2F cinit CODE >2267:C:\Users\21193442\AppData\Local\Temp\sjf8.
30 cinit CODE >2268:C:\Users\21193442\AppData\Local\Temp\sjf8.
31 cinit CODE >2269:C:\Users\21193442\AppData\Local\Temp\sjf8.
32 cinit CODE >2270:C:\Users\21193442\AppData\Local\Temp\sjf8.
33 cinit CODE >2271:C:\Users\21193442\AppData\Local\Temp\sjf8.
34 cinit CODE >2272:C:\Users\21193442\AppData\Local\Temp\sjf8.
35 cinit CODE >2273:C:\Users\21193442\AppData\Local\Temp\sjf8.
36 cinit CODE >2274:C:\Users\21193442\AppData\Local\Temp\sjf8.
37 cinit CODE >2275:C:\Users\21193442\AppData\Local\Temp\sjf8.
38 cinit CODE >2276:C:\Users\21193442\AppData\Local\Temp\sjf8.
39 cinit CODE >2282:C:\Users\21193442\AppData\Local\Temp\sjf8.
39 cinit CODE >2284:C:\Users\21193442\AppData\Local\Temp\sjf8.
3A cinit CODE >2285:C:\Users\21193442\AppData\Local\Temp\sjf8.
4 intentry CODE >16:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\interrupt.c
4FA text17 CODE >33:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\timer.c
4FA text17 CODE >35:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\timer.c
4FE text17 CODE >36:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\timer.c
504 text17 CODE >38:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\timer.c
50B text17 CODE >39:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\timer.c
50B text17 CODE >40:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\timer.c
51D text16 CODE >132:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\timer.c
51D text16 CODE >134:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\timer.c
525 text16 CODE >136:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\timer.c
52C text16 CODE >137:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\timer.c
52C text16 CODE >138:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\timer.c
338 text15 CODE >31:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
339 text15 CODE >34:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
340 text15 CODE >35:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
347 text15 CODE >36:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
34E text15 CODE >38:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
357 text15 CODE >40:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
35F text15 CODE >41:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
363 text15 CODE >42:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
364 text15 CODE >43:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
364 text15 CODE >45:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
36D text15 CODE >46:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
391 text15 CODE >47:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
396 text15 CODE >48:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
396 text15 CODE >49:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
397 text14 CODE >16:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\interrupt.c
397 text14 CODE >18:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\interrupt.c
39F text14 CODE >20:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\interrupt.c
3A0 text14 CODE >21:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\interrupt.c
3A6 text14 CODE >22:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\interrupt.c
3A6 text14 CODE >28:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\interrupt.c
3B2 text14 CODE >30:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\interrupt.c
3B5 text14 CODE >31:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\interrupt.c
3BB text14 CODE >32:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\interrupt.c
3BB text14 CODE >34:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\interrupt.c
3C7 text14 CODE >36:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\interrupt.c
3CA text14 CODE >37:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\interrupt.c
3D7 text14 CODE >38:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\interrupt.c
3E2 text14 CODE >39:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\interrupt.c
3E2 text14 CODE >40:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\interrupt.c
4E7 text13 CODE >17:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
4E7 text13 CODE >19:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
4E8 text13 CODE >20:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
4EB text13 CODE >21:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
4EC text13 CODE >22:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
4EE text13 CODE >23:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
4EF text13 CODE >24:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
4F3 text13 CODE >25:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
4F6 text13 CODE >26:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
4F7 text13 CODE >27:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
4F8 text13 CODE >28:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
4F9 text13 CODE >29:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
543 text12 CODE >57:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
543 text12 CODE >59:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
54A text12 CODE >60:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
53A text11 CODE >62:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
53A text11 CODE >64:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
542 text11 CODE >65:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
52D text10 CODE >51:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
52D text10 CODE >53:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
539 text10 CODE >54:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
54B text9 CODE >20:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\inputs.c
54B text9 CODE >22:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\inputs.c
54E text9 CODE >23:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\inputs.c
54F text9 CODE >24:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\inputs.c
550 text9 CODE >25:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\inputs.c
4A3 text8 CODE >12:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\delay.c
4A3 text8 CODE >14:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\delay.c
4A4 text8 CODE >16:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\delay.c
4AC text8 CODE >17:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\delay.c
4B5 text8 CODE >14:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\delay.c
4B5 text8 CODE >18:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\delay.c
4BE text8 CODE >19:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\delay.c
1CA text7 CODE >59:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
1CD text7 CODE >61:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
1CE text7 CODE >62:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
1E2 text7 CODE >64:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
1E3 text7 CODE >65:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
1EF text7 CODE >66:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
1FA text7 CODE >67:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
1FA text7 CODE >68:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
202 text7 CODE >69:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
205 text7 CODE >72:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
20E text7 CODE >74:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
20F text7 CODE >75:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
223 text7 CODE >76:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
224 text7 CODE >77:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
22B text7 CODE >78:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
22F text7 CODE >79:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
22F text7 CODE >81:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
230 text7 CODE >82:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
23C text7 CODE >83:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
23D text7 CODE >84:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
249 text7 CODE >85:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
254 text7 CODE >86:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
254 text7 CODE >87:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
25C text7 CODE >88:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
25F text7 CODE >89:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
3EB text6 CODE >122:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
3EB text6 CODE >124:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
3F6 text6 CODE >125:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
3F9 text6 CODE >126:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
3FA text6 CODE >127:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
3FB text6 CODE >128:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
3FC text6 CODE >129:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
3FD text6 CODE >130:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
3FE text6 CODE >132:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
409 text6 CODE >133:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
40C text6 CODE >134:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
412 text6 CODE >135:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
418 text6 CODE >136:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
41E text6 CODE >137:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
424 text6 CODE >138:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
42F text6 CODE >139:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
260 text5 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
260 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
263 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
267 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
26C text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
26F text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
26F text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
273 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
278 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
27D text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
27D text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
27F text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
285 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
287 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
288 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
28F text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
294 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
294 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
29A text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
29A text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2A1 text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2AB text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2B1 text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2B3 text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2B3 text5 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2BA text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2C2 text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2C2 text5 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2C7 text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2CD text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2D2 text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2D3 text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2D3 text4 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2D6 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2DA text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2DF text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2E2 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2E2 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2E6 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2EC text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2F2 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2F4 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2F5 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2FC text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
301 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
301 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
307 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
307 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
311 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
318 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
31F text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
327 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
327 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
32C text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
332 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
337 text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
430 text3 CODE >94:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
433 text3 CODE >96:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
434 text3 CODE >97:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
448 text3 CODE >98:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
449 text3 CODE >99:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
450 text3 CODE >100:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
453 text3 CODE >102:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
454 text3 CODE >103:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
460 text3 CODE >104:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
461 text3 CODE >105:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
468 text3 CODE >106:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
46B text3 CODE >107:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
4BF text2 CODE >112:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
4C2 text2 CODE >114:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
4D3 text2 CODE >115:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
3D text1 CODE >179:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
40 text1 CODE >182:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
41 text1 CODE >188:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
4A text1 CODE >189:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
4F text1 CODE >190:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
55 text1 CODE >192:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
5F text1 CODE >194:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
65 text1 CODE >195:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
69 text1 CODE >196:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
6A text1 CODE >198:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
81 text1 CODE >199:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
84 text1 CODE >200:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
84 text1 CODE >201:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
85 text1 CODE >202:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
99 text1 CODE >196:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
99 text1 CODE >203:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
A7 text1 CODE >205:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
A8 text1 CODE >207:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
AE text1 CODE >208:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
B3 text1 CODE >205:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
B3 text1 CODE >209:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
D1 text1 CODE >211:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
D8 text1 CODE >212:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
DF text1 CODE >214:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
DF text1 CODE >216:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
F7 text1 CODE >217:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
10C text1 CODE >218:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
11F text1 CODE >219:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
12C text1 CODE >221:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
12D text1 CODE >222:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
12E maintext CODE >18:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
12E maintext CODE >27:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
131 maintext CODE >29:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
136 maintext CODE >30:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
13B maintext CODE >31:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
140 maintext CODE >32:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
143 maintext CODE >33:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
147 maintext CODE >40:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
147 maintext CODE >43:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
154 maintext CODE >44:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
161 maintext CODE >45:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
16C maintext CODE >47:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
17B maintext CODE >48:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
18F maintext CODE >49:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
1A3 maintext CODE >51:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
1BA maintext CODE >53:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
1C6 maintext CODE >115:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
1C7 maintext CODE >117:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
4D4 inittext CODE >2213:C:\Users\21193442\AppData\Local\Temp\sjf8.
4D4 inittext CODE >2214:C:\Users\21193442\AppData\Local\Temp\sjf8.
4D5 inittext CODE >2215:C:\Users\21193442\AppData\Local\Temp\sjf8.
4D6 inittext CODE >2216:C:\Users\21193442\AppData\Local\Temp\sjf8.
4D7 inittext CODE >2217:C:\Users\21193442\AppData\Local\Temp\sjf8.
4D8 inittext CODE >2224:C:\Users\21193442\AppData\Local\Temp\sjf8.
4D8 inittext CODE >2225:C:\Users\21193442\AppData\Local\Temp\sjf8.
4DD inittext CODE >2226:C:\Users\21193442\AppData\Local\Temp\sjf8.
4DE inittext CODE >2227:C:\Users\21193442\AppData\Local\Temp\sjf8.
4DF inittext CODE >2228:C:\Users\21193442\AppData\Local\Temp\sjf8.
4E0 inittext CODE >2229:C:\Users\21193442\AppData\Local\Temp\sjf8.
4E1 inittext CODE >2230:C:\Users\21193442\AppData\Local\Temp\sjf8.
4E2 inittext CODE >2231:C:\Users\21193442\AppData\Local\Temp\sjf8.
4E3 inittext CODE >2232:C:\Users\21193442\AppData\Local\Temp\sjf8.
4E4 inittext CODE >2233:C:\Users\21193442\AppData\Local\Temp\sjf8.
4E5 inittext CODE >2234:C:\Users\21193442\AppData\Local\Temp\sjf8.
4E6 inittext CODE >2235:C:\Users\21193442\AppData\Local\Temp\sjf8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
___awdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 D7 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__size_of_lcd_num 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_lcd_lincol 97E 0 CODE 0 text2 dist/default/production\Industrial_Safety.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
_TMR2 11 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
___sp 0 0 STACK 2 stack C:\Users\21193442\AppData\Local\Temp\sjf8.o
_f_mp 59 0 BANK0 1 bssBANK0 dist/default/production\Industrial_Safety.X.production.o
_main 25C 0 CODE 0 maintext dist/default/production\Industrial_Safety.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
start 1C 0 CODE 0 init C:\Users\21193442\AppData\Local\Temp\sjf8.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
lcd_num@size 31 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
lcd_num@col 29 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
lcd_num@div 33 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
lcd_num@lin 30 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
lcd_num@num 2A 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
lcd_num@tam 2C 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_T0_int A18 0 CODE 0 text17 dist/default/production\Industrial_Safety.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_T2_int A5A 0 CODE 0 text16 dist/default/production\Industrial_Safety.X.production.o
___awmod@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
_lcd_instReg 394 0 CODE 0 text7 dist/default/production\Industrial_Safety.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\21193442\AppData\Local\Temp\sjf8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\21193442\AppData\Local\Temp\sjf8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\21193442\AppData\Local\Temp\sjf8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\21193442\AppData\Local\Temp\sjf8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\21193442\AppData\Local\Temp\sjf8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\21193442\AppData\Local\Temp\sjf8.o
wtemp0 7E 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
ccp_load@ccpaux 78 0 COMMON 1 cstackCOMMON dist/default/production\Industrial_Safety.X.production.o
lcd_lincol@col 23 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
lcd_lincol@lin 25 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
__end_of_lcd_lincol 9A8 0 CODE 0 text2 dist/default/production\Industrial_Safety.X.production.o
__size_of_lcd_dataReg 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
___awdiv@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_lcd_num 25C 0 CODE 0 text1 dist/default/production\Industrial_Safety.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
ccp_load@hi 77 0 COMMON 1 cstackCOMMON dist/default/production\Industrial_Safety.X.production.o
ccp_load@lo 70 0 COMMON 1 cstackCOMMON dist/default/production\Industrial_Safety.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__size_of_in_init 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
_CCPR1H 16 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__end_of_ccp1_init 9F4 0 CODE 0 text13 dist/default/production\Industrial_Safety.X.production.o
__size_of_ccp1_init 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
_EEDATA 10C 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__size_of_ccp_cap1 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__size_of_ccp_cap2 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__size_of_ccp_load 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
lcd_dataReg@d 22 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
__end_of___awdiv 5A6 0 CODE 0 text5 dist/default/production\Industrial_Safety.X.production.o
__end_of___awmod 670 0 CODE 0 text4 dist/default/production\Industrial_Safety.X.production.o
_ccp1_init 9CE 0 CODE 0 text13 dist/default/production\Industrial_Safety.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Industrial_Safety.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
_ccp_cap1 A86 0 CODE 0 text12 dist/default/production\Industrial_Safety.X.production.o
_ccp_cap2 A74 0 CODE 0 text11 dist/default/production\Industrial_Safety.X.production.o
_ccp_load 670 0 CODE 0 text15 dist/default/production\Industrial_Safety.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
_T0_int 9F4 0 CODE 0 text17 dist/default/production\Industrial_Safety.X.production.o
_T2_int A3A 0 CODE 0 text16 dist/default/production\Industrial_Safety.X.production.o
_matEeprom A0 0 BANK1 1 dataBANK1 dist/default/production\Industrial_Safety.X.production.o
__end_of_ccp_capture A74 0 CODE 0 text10 dist/default/production\Industrial_Safety.X.production.o
__end_of_ccp_cap1 A96 0 CODE 0 text12 dist/default/production\Industrial_Safety.X.production.o
__end_of_ccp_cap2 A86 0 CODE 0 text11 dist/default/production\Industrial_Safety.X.production.o
__end_of_ccp_load 72E 0 CODE 0 text15 dist/default/production\Industrial_Safety.X.production.o
lcd_instReg@i 22 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
__end_of_in_init AA2 0 CODE 0 text9 dist/default/production\Industrial_Safety.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\21193442\AppData\Local\Temp\sjf8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 7A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__size_of_T0_int 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__size_of_T2_int 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__size_of_lcd_lincol 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__S0 2009 0 ABS 0 - -
__S1 D7 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ccp 58 0 BANK0 1 bssBANK0 dist/default/production\Industrial_Safety.X.production.o
_isr 72E 0 CODE 0 text14 dist/default/production\Industrial_Safety.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
_lcd_dataReg 860 0 CODE 0 text3 dist/default/production\Industrial_Safety.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__end_of_lcd_instReg 4C0 0 CODE 0 text7 dist/default/production\Industrial_Safety.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__end_of_isr 7D6 0 CODE 0 text14 dist/default/production\Industrial_Safety.X.production.o
_lcd_init 7D6 0 CODE 0 text6 dist/default/production\Industrial_Safety.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_lcd_num 7A 0 CODE 0 text1 dist/default/production\Industrial_Safety.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\21193442\AppData\Local\Temp\sjf8.o
__pdataBANK0 3F 0 BANK0 1 dataBANK0 dist/default/production\Industrial_Safety.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\Industrial_Safety.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init 860 0 CODE 0 text6 dist/default/production\Industrial_Safety.X.production.o
?_ccp_capture 20 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
___awmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__ptext10 A5A 0 CODE 0 text10 dist/default/production\Industrial_Safety.X.production.o
__ptext11 A74 0 CODE 0 text11 dist/default/production\Industrial_Safety.X.production.o
__ptext12 A86 0 CODE 0 text12 dist/default/production\Industrial_Safety.X.production.o
__ptext13 9CE 0 CODE 0 text13 dist/default/production\Industrial_Safety.X.production.o
__ptext14 72E 0 CODE 0 text14 dist/default/production\Industrial_Safety.X.production.o
__ptext15 670 0 CODE 0 text15 dist/default/production\Industrial_Safety.X.production.o
__ptext16 A3A 0 CODE 0 text16 dist/default/production\Industrial_Safety.X.production.o
__ptext17 9F4 0 CODE 0 text17 dist/default/production\Industrial_Safety.X.production.o
___awdiv 4C0 0 CODE 0 text5 dist/default/production\Industrial_Safety.X.production.o
___awmod 5A6 0 CODE 0 text4 dist/default/production\Industrial_Safety.X.production.o
__pmaintext 25C 0 CODE 0 maintext dist/default/production\Industrial_Safety.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__size_of_ccp_capture 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__Hinittext 0 0 ABS 0 inittext -
main@ccp1 39 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
main@ccp2 3B 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
main@ccps 3D 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
stackhi 0 0 ABS 0 - C:\Users\21193442\AppData\Local\Temp\sjf8.o
stacklo 0 0 ABS 0 - C:\Users\21193442\AppData\Local\Temp\sjf8.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 9A8 0 CODE 0 inittext dist/default/production\Industrial_Safety.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
delay_ms@t 20 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 72 0 CODE 0 cinit dist/default/production\Industrial_Safety.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 27 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_in_init A96 0 CODE 0 text9 dist/default/production\Industrial_Safety.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
__ptext1 7A 0 CODE 0 text1 dist/default/production\Industrial_Safety.X.production.o
__ptext2 97E 0 CODE 0 text2 dist/default/production\Industrial_Safety.X.production.o
__ptext3 860 0 CODE 0 text3 dist/default/production\Industrial_Safety.X.production.o
__ptext4 5A6 0 CODE 0 text4 dist/default/production\Industrial_Safety.X.production.o
__ptext5 4C0 0 CODE 0 text5 dist/default/production\Industrial_Safety.X.production.o
__ptext6 7D6 0 CODE 0 text6 dist/default/production\Industrial_Safety.X.production.o
__ptext7 394 0 CODE 0 text7 dist/default/production\Industrial_Safety.X.production.o
__ptext8 946 0 CODE 0 text8 dist/default/production\Industrial_Safety.X.production.o
__ptext9 A96 0 CODE 0 text9 dist/default/production\Industrial_Safety.X.production.o
__size_of_lcd_instReg 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 72 0 CODE 0 cinit dist/default/production\Industrial_Safety.X.production.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
_delay_ms 946 0 CODE 0 text8 dist/default/production\Industrial_Safety.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_dados_tag 3F 0 BANK0 1 dataBANK0 dist/default/production\Industrial_Safety.X.production.o
__pidataBANK0 A18 0 CODE 0 idataBANK0 dist/default/production\Industrial_Safety.X.production.o
__pidataBANK1 8D8 0 CODE 0 idataBANK1 dist/default/production\Industrial_Safety.X.production.o
lcd_num@sinal 32 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_t_sensor 56 0 BANK0 1 bssBANK0 dist/default/production\Industrial_Safety.X.production.o
__end_of_delay_ms 97E 0 CODE 0 text8 dist/default/production\Industrial_Safety.X.production.o
_T0count 54 0 BANK0 1 bssBANK0 dist/default/production\Industrial_Safety.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Industrial_Safety.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 9B0 0 CODE 0 inittext dist/default/production\Industrial_Safety.X.production.o
__end_of_lcd_dataReg 8D8 0 CODE 0 text3 dist/default/production\Industrial_Safety.X.production.o
_T2count 50 0 BANK0 1 bssBANK0 dist/default/production\Industrial_Safety.X.production.o
__end_of_main 394 0 CODE 0 maintext dist/default/production\Industrial_Safety.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Industrial_Safety.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Industrial_Safety.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization 22 0 CODE 0 cinit dist/default/production\Industrial_Safety.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__pbssBANK0 50 0 BANK0 1 bssBANK0 dist/default/production\Industrial_Safety.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
_ccp_capture A5A 0 CODE 0 text10 dist/default/production\Industrial_Safety.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3D 1
intentry 0 4 8 54D 2
reset_vec 0 0 0 3 2
dataBANK1 1 A0 A0 37 1
config 0 2007 400E 2 2
