%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Industrial_Safety.X.production.o
cinit CODE 0 7F2 7F2 E 2
text1 CODE 0 615 615 B 2
text2 CODE 0 723 723 44 2
text3 CODE 0 67B 67B 33 2
text4 CODE 0 620 620 13 2
text5 CODE 0 6AE 6AE 36 2
text6 CODE 0 6E4 6E4 3F 2
text7 CODE 0 767 767 8B 2
text8 CODE 0 633 633 17 2
maintext CODE 0 64A 64A 31 2
cstackCOMMON COMMON 1 70 70 C 1
bssBANK0 BANK0 1 20 20 6 1
strings STRING 0 3 3 C 2
bssCOMMON COMMON 1 7C 7C 2 1
$C:\Users\21193442\AppData\Local\Temp\sf2c.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 26-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST F-614 2
CONST 800-1FFF 2
ENTRY F-614 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE F-614 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE F-614 2
STRCODE 800-1FFF 2
STRING F-614 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Industrial_Safety.X.production.o
7F2 cinit CODE >1417:C:\Users\21193442\AppData\Local\Temp\sf2c.
7F2 cinit CODE >1420:C:\Users\21193442\AppData\Local\Temp\sf2c.
7F2 cinit CODE >1446:C:\Users\21193442\AppData\Local\Temp\sf2c.
7F3 cinit CODE >1447:C:\Users\21193442\AppData\Local\Temp\sf2c.
7F4 cinit CODE >1450:C:\Users\21193442\AppData\Local\Temp\sf2c.
7F5 cinit CODE >1451:C:\Users\21193442\AppData\Local\Temp\sf2c.
7F6 cinit CODE >1452:C:\Users\21193442\AppData\Local\Temp\sf2c.
7F7 cinit CODE >1453:C:\Users\21193442\AppData\Local\Temp\sf2c.
7F8 cinit CODE >1454:C:\Users\21193442\AppData\Local\Temp\sf2c.
7F9 cinit CODE >1455:C:\Users\21193442\AppData\Local\Temp\sf2c.
7FA cinit CODE >1456:C:\Users\21193442\AppData\Local\Temp\sf2c.
7FB cinit CODE >1457:C:\Users\21193442\AppData\Local\Temp\sf2c.
7FC cinit CODE >1463:C:\Users\21193442\AppData\Local\Temp\sf2c.
7FC cinit CODE >1465:C:\Users\21193442\AppData\Local\Temp\sf2c.
7FD cinit CODE >1466:C:\Users\21193442\AppData\Local\Temp\sf2c.
633 text8 CODE >12:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\delay.c
633 text8 CODE >14:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\delay.c
634 text8 CODE >16:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\delay.c
63B text8 CODE >17:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\delay.c
642 text8 CODE >14:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\delay.c
642 text8 CODE >18:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\delay.c
649 text8 CODE >19:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\delay.c
767 text7 CODE >59:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
768 text7 CODE >61:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
76B text7 CODE >62:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
77F text7 CODE >64:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
780 text7 CODE >65:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
78C text7 CODE >66:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
796 text7 CODE >67:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
796 text7 CODE >68:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
79B text7 CODE >69:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
79E text7 CODE >72:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
7A7 text7 CODE >74:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
7A8 text7 CODE >75:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
7BC text7 CODE >76:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
7BD text7 CODE >77:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
7C1 text7 CODE >78:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
7C5 text7 CODE >79:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
7C5 text7 CODE >81:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
7C6 text7 CODE >82:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
7D2 text7 CODE >83:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
7D3 text7 CODE >84:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
7DF text7 CODE >85:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
7E9 text7 CODE >86:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
7E9 text7 CODE >87:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
7EE text7 CODE >88:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
7F1 text7 CODE >89:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
6E4 text6 CODE >122:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
6E4 text6 CODE >124:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
6ED text6 CODE >125:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
6F0 text6 CODE >126:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
6F1 text6 CODE >127:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
6F2 text6 CODE >128:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
6F3 text6 CODE >129:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
6F4 text6 CODE >130:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
6F5 text6 CODE >132:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
6FE text6 CODE >133:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
701 text6 CODE >134:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
707 text6 CODE >135:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
70D text6 CODE >136:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
713 text6 CODE >137:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
719 text6 CODE >138:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
722 text6 CODE >139:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
6AE text5 CODE >94:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
6AF text5 CODE >96:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
6B2 text5 CODE >97:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
6C6 text5 CODE >98:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
6C7 text5 CODE >99:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
6CB text5 CODE >100:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
6CE text5 CODE >102:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
6CF text5 CODE >103:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
6DB text5 CODE >104:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
6DC text5 CODE >105:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
6E0 text5 CODE >106:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
6E3 text5 CODE >107:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
620 text4 CODE >112:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
621 text4 CODE >114:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
632 text4 CODE >115:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
67B text3 CODE >157:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
67C text3 CODE >159:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
680 text3 CODE >160:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
68A text3 CODE >162:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
68B text3 CODE >164:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
697 text3 CODE >165:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
69B text3 CODE >166:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
6A0 text3 CODE >162:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
6A0 text3 CODE >167:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
6AD text3 CODE >168:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
723 text2 CODE >28:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\prs.c
724 text2 CODE >31:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\prs.c
72B text2 CODE >34:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\prs.c
730 text2 CODE >36:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\prs.c
734 text2 CODE >37:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\prs.c
735 text2 CODE >38:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\prs.c
73B text2 CODE >39:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\prs.c
73B text2 CODE >41:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\prs.c
740 text2 CODE >43:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\prs.c
746 text2 CODE >44:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\prs.c
74D text2 CODE >46:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\prs.c
75C text2 CODE >48:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\prs.c
75F text2 CODE >49:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\prs.c
765 text2 CODE >50:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\prs.c
766 text2 CODE >51:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\prs.c
766 text2 CODE >52:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\prs.c
615 text1 CODE >17:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\prs.c
615 text1 CODE >19:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\prs.c
618 text1 CODE >20:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\prs.c
619 text1 CODE >21:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\prs.c
61D text1 CODE >23:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\prs.c
61E text1 CODE >24:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\prs.c
61F text1 CODE >26:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\prs.c
64A maintext CODE >20:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
64A maintext CODE >22:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
64E maintext CODE >23:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
64F maintext CODE >25:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
654 maintext CODE >26:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
65A maintext CODE >28:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
65A maintext CODE >31:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
664 maintext CODE >33:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
669 maintext CODE >35:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
676 maintext CODE >36:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
677 maintext CODE >37:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
678 maintext CODE >38:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
_lcd_lincol C40 0 CODE 0 text4 dist/default/production\Industrial_Safety.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\21193442\AppData\Local\Temp\sf2c.o
_main C94 0 CODE 0 maintext dist/default/production\Industrial_Safety.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
start 0 0 CODE 0 init C:\Users\21193442\AppData\Local\Temp\sf2c.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
_lcd_instReg ECE 0 CODE 0 text7 dist/default/production\Industrial_Safety.X.production.o
__end_of_lcd_print D5C 0 CODE 0 text3 dist/default/production\Industrial_Safety.X.production.o
__size_of_prs_detect 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\21193442\AppData\Local\Temp\sf2c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\21193442\AppData\Local\Temp\sf2c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\21193442\AppData\Local\Temp\sf2c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\21193442\AppData\Local\Temp\sf2c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\21193442\AppData\Local\Temp\sf2c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\21193442\AppData\Local\Temp\sf2c.o
__size_of_lcd_print 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
lcd_lincol@col 73 0 COMMON 1 cstackCOMMON dist/default/production\Industrial_Safety.X.production.o
lcd_lincol@lin 75 0 COMMON 1 cstackCOMMON dist/default/production\Industrial_Safety.X.production.o
__end_of_lcd_lincol C66 0 CODE 0 text4 dist/default/production\Industrial_Safety.X.production.o
__size_of_lcd_dataReg 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_print CF6 0 CODE 0 text3 dist/default/production\Industrial_Safety.X.production.o
lcd_print@col 76 0 COMMON 1 cstackCOMMON dist/default/production\Industrial_Safety.X.production.o
lcd_print@lin 7A 0 COMMON 1 cstackCOMMON dist/default/production\Industrial_Safety.X.production.o
lcd_print@pos 79 0 COMMON 1 cstackCOMMON dist/default/production\Industrial_Safety.X.production.o
lcd_print@str 77 0 COMMON 1 cstackCOMMON dist/default/production\Industrial_Safety.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
lcd_dataReg@d 72 0 COMMON 1 cstackCOMMON dist/default/production\Industrial_Safety.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
start_initialization FE4 0 CODE 0 cinit dist/default/production\Industrial_Safety.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
lcd_instReg@i 72 0 COMMON 1 cstackCOMMON dist/default/production\Industrial_Safety.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\21193442\AppData\Local\Temp\sf2c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Industrial_Safety.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__size_of_lcd_lincol 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_num 24 0 BANK0 1 bssBANK0 dist/default/production\Industrial_Safety.X.production.o
_prs 7C 0 COMMON 1 bssCOMMON dist/default/production\Industrial_Safety.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
_lcd_dataReg D5C 0 CODE 0 text5 dist/default/production\Industrial_Safety.X.production.o
__end_of_lcd_instReg FE4 0 CODE 0 text7 dist/default/production\Industrial_Safety.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
_lcd_init DC8 0 CODE 0 text6 dist/default/production\Industrial_Safety.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Industrial_Safety.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\21193442\AppData\Local\Temp\sf2c.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init E46 0 CODE 0 text6 dist/default/production\Industrial_Safety.X.production.o
__pmaintext C94 0 CODE 0 maintext dist/default/production\Industrial_Safety.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
stackhi 0 0 ABS 0 - C:\Users\21193442\AppData\Local\Temp\sf2c.o
stacklo 0 0 ABS 0 - C:\Users\21193442\AppData\Local\Temp\sf2c.o
_prs_detect E46 0 CODE 0 text2 dist/default/production\Industrial_Safety.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Industrial_Safety.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\Industrial_Safety.X.production.o
delay_ms@t 70 0 COMMON 1 cstackCOMMON dist/default/production\Industrial_Safety.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Industrial_Safety.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_prs_init 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__ptext1 C2A 0 CODE 0 text1 dist/default/production\Industrial_Safety.X.production.o
__ptext2 E46 0 CODE 0 text2 dist/default/production\Industrial_Safety.X.production.o
__ptext3 CF6 0 CODE 0 text3 dist/default/production\Industrial_Safety.X.production.o
__ptext4 C40 0 CODE 0 text4 dist/default/production\Industrial_Safety.X.production.o
__ptext5 D5C 0 CODE 0 text5 dist/default/production\Industrial_Safety.X.production.o
__ptext6 DC8 0 CODE 0 text6 dist/default/production\Industrial_Safety.X.production.o
__ptext7 ECE 0 CODE 0 text7 dist/default/production\Industrial_Safety.X.production.o
__ptext8 C66 0 CODE 0 text8 dist/default/production\Industrial_Safety.X.production.o
__size_of_lcd_instReg 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_prs_detect ECE 0 CODE 0 text2 dist/default/production\Industrial_Safety.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Industrial_Safety.X.production.o
_delay_ms C66 0 CODE 0 text8 dist/default/production\Industrial_Safety.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_t_sensor 20 0 BANK0 1 bssBANK0 dist/default/production\Industrial_Safety.X.production.o
__end_of_delay_ms C94 0 CODE 0 text8 dist/default/production\Industrial_Safety.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Industrial_Safety.X.production.o
_prs_init C2A 0 CODE 0 text1 dist/default/production\Industrial_Safety.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_lcd_dataReg DC8 0 CODE 0 text5 dist/default/production\Industrial_Safety.X.production.o
__end_of_main CF6 0 CODE 0 maintext dist/default/production\Industrial_Safety.X.production.o
__end_of_prs_init C40 0 CODE 0 text1 dist/default/production\Industrial_Safety.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_aviso 7D 0 COMMON 1 bssCOMMON dist/default/production\Industrial_Safety.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
prs_detect@s 72 0 COMMON 1 cstackCOMMON dist/default/production\Industrial_Safety.X.production.o
prs_detect@w 70 0 COMMON 1 cstackCOMMON dist/default/production\Industrial_Safety.X.production.o
__initialization FE4 0 CODE 0 cinit dist/default/production\Industrial_Safety.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Industrial_Safety.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Industrial_Safety.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F2 FE4 E 2
text1 0 615 C2A B 2
text2 0 723 E46 44 2
text3 0 67B CF6 33 2
text4 0 620 C40 13 2
text5 0 6AE D5C 36 2
text6 0 6E4 DC8 3F 2
text7 0 767 ECE 8B 2
text8 0 633 C66 17 2
maintext 0 64A C94 31 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 6 1
strings 0 3 6 C 2
config 0 2007 400E 2 2
