%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Industrial_Safety.X.production.o
cinit CODE 0 11 11 27 2
text1 CODE 0 38 38 F0 2
text2 CODE 0 4F3 4F3 15 2
text3 CODE 0 419 419 3C 2
text4 CODE 0 2CD 2CD 65 2
text5 CODE 0 25A 25A 73 2
text6 CODE 0 3D4 3D4 45 2
text7 CODE 0 1C4 1C4 96 2
text8 CODE 0 4B7 4B7 1F 2
text9 CODE 0 564 564 5 2
text10 CODE 0 53E 53E D 2
text11 CODE 0 54B 54B 9 2
text12 CODE 0 55C 55C 8 2
text13 CODE 0 4D6 4D6 1D 2
text14 CODE 0 332 332 52 2
text15 CODE 0 48C 48C 2B 2
text16 CODE 0 384 384 50 2
text17 CODE 0 51B 51B 12 2
maintext CODE 0 128 128 9C 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 1F 1
inittext CODE 0 508 508 13 2
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 3F 3F 13 1
idataBANK0 CODE 0 52D 52D 11 2
idataBANK1 CODE 0 455 455 37 2
dataBANK0 BANK0 1 52 52 11 1
dataBANK1 BANK1 1 A0 A0 37 1
clrtext CODE 0 554 554 8 2
$C:\Users\21193442\AppData\Local\Temp\sc30.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 63-6F 1
RAM D7-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 63-6F 1
BANK1 D7-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 569-1FFF 2
ENTRY 3-3 2
ENTRY 569-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 569-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 569-1FFF 2
STRING 3-3 2
STRING 569-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Industrial_Safety.X.production.o
11 cinit CODE >2154:C:\Users\21193442\AppData\Local\Temp\sc30.
11 cinit CODE >2157:C:\Users\21193442\AppData\Local\Temp\sc30.
11 cinit CODE >2245:C:\Users\21193442\AppData\Local\Temp\sc30.
12 cinit CODE >2246:C:\Users\21193442\AppData\Local\Temp\sc30.
13 cinit CODE >2247:C:\Users\21193442\AppData\Local\Temp\sc30.
14 cinit CODE >2248:C:\Users\21193442\AppData\Local\Temp\sc30.
15 cinit CODE >2249:C:\Users\21193442\AppData\Local\Temp\sc30.
16 cinit CODE >2250:C:\Users\21193442\AppData\Local\Temp\sc30.
17 cinit CODE >2251:C:\Users\21193442\AppData\Local\Temp\sc30.
18 cinit CODE >2252:C:\Users\21193442\AppData\Local\Temp\sc30.
19 cinit CODE >2253:C:\Users\21193442\AppData\Local\Temp\sc30.
1A cinit CODE >2254:C:\Users\21193442\AppData\Local\Temp\sc30.
1F cinit CODE >2258:C:\Users\21193442\AppData\Local\Temp\sc30.
20 cinit CODE >2259:C:\Users\21193442\AppData\Local\Temp\sc30.
21 cinit CODE >2260:C:\Users\21193442\AppData\Local\Temp\sc30.
22 cinit CODE >2261:C:\Users\21193442\AppData\Local\Temp\sc30.
23 cinit CODE >2262:C:\Users\21193442\AppData\Local\Temp\sc30.
24 cinit CODE >2263:C:\Users\21193442\AppData\Local\Temp\sc30.
25 cinit CODE >2264:C:\Users\21193442\AppData\Local\Temp\sc30.
26 cinit CODE >2265:C:\Users\21193442\AppData\Local\Temp\sc30.
27 cinit CODE >2266:C:\Users\21193442\AppData\Local\Temp\sc30.
2C cinit CODE >2285:C:\Users\21193442\AppData\Local\Temp\sc30.
2D cinit CODE >2286:C:\Users\21193442\AppData\Local\Temp\sc30.
2E cinit CODE >2287:C:\Users\21193442\AppData\Local\Temp\sc30.
2F cinit CODE >2288:C:\Users\21193442\AppData\Local\Temp\sc30.
34 cinit CODE >2294:C:\Users\21193442\AppData\Local\Temp\sc30.
34 cinit CODE >2296:C:\Users\21193442\AppData\Local\Temp\sc30.
35 cinit CODE >2297:C:\Users\21193442\AppData\Local\Temp\sc30.
4 intentry CODE >19:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\interrupt.c
51B text17 CODE >33:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\timer.c
51B text17 CODE >35:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\timer.c
51F text17 CODE >36:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\timer.c
525 text17 CODE >38:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\timer.c
52C text17 CODE >39:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\timer.c
52C text17 CODE >40:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\timer.c
384 text16 CODE >53:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
385 text16 CODE >56:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
387 text16 CODE >57:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
38E text16 CODE >58:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
395 text16 CODE >59:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
39C text16 CODE >61:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
3A5 text16 CODE >63:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
3AE text16 CODE >64:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
3D3 text16 CODE >65:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
3D3 text16 CODE >66:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
48C text15 CODE >39:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
48D text15 CODE >42:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
48F text15 CODE >43:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
496 text15 CODE >44:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
49D text15 CODE >45:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
4A4 text15 CODE >47:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
4AD text15 CODE >49:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
4B6 text15 CODE >50:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
4B6 text15 CODE >52:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
332 text14 CODE >19:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\interrupt.c
332 text14 CODE >21:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\interrupt.c
33A text14 CODE >23:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\interrupt.c
33B text14 CODE >24:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\interrupt.c
341 text14 CODE >25:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\interrupt.c
341 text14 CODE >36:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\interrupt.c
34D text14 CODE >38:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\interrupt.c
34E text14 CODE >39:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\interrupt.c
351 text14 CODE >40:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\interrupt.c
35E text14 CODE >41:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\interrupt.c
368 text14 CODE >42:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\interrupt.c
374 text14 CODE >43:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\interrupt.c
377 text14 CODE >44:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\interrupt.c
37B text14 CODE >45:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\interrupt.c
37B text14 CODE >46:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\interrupt.c
4D6 text13 CODE >17:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
4D6 text13 CODE >19:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
4D7 text13 CODE >20:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
4DA text13 CODE >21:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
4DB text13 CODE >22:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
4DD text13 CODE >23:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
4DE text13 CODE >25:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
4E2 text13 CODE >27:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
4E5 text13 CODE >28:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
4E6 text13 CODE >30:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
4EC text13 CODE >32:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
4EF text13 CODE >33:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
4F0 text13 CODE >35:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
4F1 text13 CODE >36:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
4F2 text13 CODE >37:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
55C text12 CODE >75:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
55C text12 CODE >77:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
563 text12 CODE >78:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
54B text11 CODE >80:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
54B text11 CODE >82:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
553 text11 CODE >83:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
53E text10 CODE >68:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
53E text10 CODE >70:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
54A text10 CODE >71:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
564 text9 CODE >19:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\inputs.c
564 text9 CODE >21:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\inputs.c
567 text9 CODE >22:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\inputs.c
568 text9 CODE >24:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\inputs.c
4B7 text8 CODE >12:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\delay.c
4B7 text8 CODE >14:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\delay.c
4B8 text8 CODE >16:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\delay.c
4C3 text8 CODE >17:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\delay.c
4CC text8 CODE >14:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\delay.c
4CC text8 CODE >18:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\delay.c
4D5 text8 CODE >19:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\delay.c
1C4 text7 CODE >59:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
1C7 text7 CODE >61:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
1C8 text7 CODE >62:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
1DC text7 CODE >64:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
1DD text7 CODE >65:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
1E9 text7 CODE >66:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
1F4 text7 CODE >67:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
1F4 text7 CODE >68:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
1FC text7 CODE >69:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
1FF text7 CODE >72:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
208 text7 CODE >74:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
209 text7 CODE >75:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
21D text7 CODE >76:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
21E text7 CODE >77:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
225 text7 CODE >78:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
229 text7 CODE >79:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
229 text7 CODE >81:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
22A text7 CODE >82:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
236 text7 CODE >83:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
237 text7 CODE >84:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
243 text7 CODE >85:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
24E text7 CODE >86:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
24E text7 CODE >87:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
256 text7 CODE >88:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
259 text7 CODE >89:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
3D4 text6 CODE >122:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
3D4 text6 CODE >124:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
3DF text6 CODE >125:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
3E2 text6 CODE >126:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
3E3 text6 CODE >127:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
3E4 text6 CODE >128:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
3E5 text6 CODE >129:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
3E6 text6 CODE >130:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
3E7 text6 CODE >132:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
3F2 text6 CODE >133:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
3F5 text6 CODE >134:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
3FB text6 CODE >135:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
401 text6 CODE >136:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
407 text6 CODE >137:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
40D text6 CODE >138:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
418 text6 CODE >139:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
25A text5 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
25A text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
25D text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
261 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
266 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
269 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
269 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
26D text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
272 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
277 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
277 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
279 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
27F text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
281 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
282 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
289 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
28E text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
28E text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
294 text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
294 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
29B text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2A5 text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2AB text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2AD text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2AD text5 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2B4 text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2BC text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2BC text5 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2C1 text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2C7 text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2CC text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2CD text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2CD text4 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2D0 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2D4 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2D9 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2DC text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2DC text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2E0 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2E6 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2EC text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2EE text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2EF text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2F6 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2FB text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2FB text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
301 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
301 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
30B text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
312 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
319 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
321 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
321 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
326 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
32C text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
331 text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
419 text3 CODE >94:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
41C text3 CODE >96:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
41D text3 CODE >97:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
431 text3 CODE >98:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
432 text3 CODE >99:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
439 text3 CODE >100:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
43C text3 CODE >102:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
43D text3 CODE >103:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
449 text3 CODE >104:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
44A text3 CODE >105:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
451 text3 CODE >106:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
454 text3 CODE >107:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
4F3 text2 CODE >112:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
4F6 text2 CODE >114:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
507 text2 CODE >115:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
38 text1 CODE >179:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
3B text1 CODE >187:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
44 text1 CODE >188:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
49 text1 CODE >189:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
4F text1 CODE >191:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
59 text1 CODE >193:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
5F text1 CODE >194:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
63 text1 CODE >195:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
64 text1 CODE >197:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
7B text1 CODE >198:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
7E text1 CODE >199:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
7E text1 CODE >200:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
7F text1 CODE >201:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
93 text1 CODE >195:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
93 text1 CODE >202:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
A1 text1 CODE >204:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
A2 text1 CODE >206:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
A8 text1 CODE >207:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
AD text1 CODE >204:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
AD text1 CODE >208:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
CB text1 CODE >210:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
D2 text1 CODE >211:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
D9 text1 CODE >213:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
D9 text1 CODE >215:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
F1 text1 CODE >216:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
106 text1 CODE >217:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
119 text1 CODE >218:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
127 text1 CODE >221:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
128 maintext CODE >18:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
128 maintext CODE >28:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
12B maintext CODE >30:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
130 maintext CODE >31:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
135 maintext CODE >32:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
13A maintext CODE >33:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
13D maintext CODE >34:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
141 maintext CODE >41:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
141 maintext CODE >43:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
14E maintext CODE >44:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
15B maintext CODE >45:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
166 maintext CODE >47:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
175 maintext CODE >48:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
189 maintext CODE >49:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
19D maintext CODE >52:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
1B4 maintext CODE >53:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
1C0 maintext CODE >119:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
1C1 maintext CODE >121:C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
554 clrtext CODE >2272:C:\Users\21193442\AppData\Local\Temp\sc30.
554 clrtext CODE >2273:C:\Users\21193442\AppData\Local\Temp\sc30.
555 clrtext CODE >2274:C:\Users\21193442\AppData\Local\Temp\sc30.
555 clrtext CODE >2275:C:\Users\21193442\AppData\Local\Temp\sc30.
556 clrtext CODE >2276:C:\Users\21193442\AppData\Local\Temp\sc30.
557 clrtext CODE >2277:C:\Users\21193442\AppData\Local\Temp\sc30.
558 clrtext CODE >2278:C:\Users\21193442\AppData\Local\Temp\sc30.
559 clrtext CODE >2279:C:\Users\21193442\AppData\Local\Temp\sc30.
55A clrtext CODE >2280:C:\Users\21193442\AppData\Local\Temp\sc30.
55B clrtext CODE >2281:C:\Users\21193442\AppData\Local\Temp\sc30.
508 inittext CODE >2219:C:\Users\21193442\AppData\Local\Temp\sc30.
508 inittext CODE >2220:C:\Users\21193442\AppData\Local\Temp\sc30.
509 inittext CODE >2221:C:\Users\21193442\AppData\Local\Temp\sc30.
50A inittext CODE >2222:C:\Users\21193442\AppData\Local\Temp\sc30.
50B inittext CODE >2223:C:\Users\21193442\AppData\Local\Temp\sc30.
50C inittext CODE >2230:C:\Users\21193442\AppData\Local\Temp\sc30.
50C inittext CODE >2231:C:\Users\21193442\AppData\Local\Temp\sc30.
511 inittext CODE >2232:C:\Users\21193442\AppData\Local\Temp\sc30.
512 inittext CODE >2233:C:\Users\21193442\AppData\Local\Temp\sc30.
513 inittext CODE >2234:C:\Users\21193442\AppData\Local\Temp\sc30.
514 inittext CODE >2235:C:\Users\21193442\AppData\Local\Temp\sc30.
515 inittext CODE >2236:C:\Users\21193442\AppData\Local\Temp\sc30.
516 inittext CODE >2237:C:\Users\21193442\AppData\Local\Temp\sc30.
517 inittext CODE >2238:C:\Users\21193442\AppData\Local\Temp\sc30.
518 inittext CODE >2239:C:\Users\21193442\AppData\Local\Temp\sc30.
519 inittext CODE >2240:C:\Users\21193442\AppData\Local\Temp\sc30.
51A inittext CODE >2241:C:\Users\21193442\AppData\Local\Temp\sc30.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
___awdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 D7 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__size_of_lcd_num 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_lcd_lincol 9E6 0 CODE 0 text2 dist/default/production\Industrial_Safety.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
___sp 0 0 STACK 2 stack C:\Users\21193442\AppData\Local\Temp\sc30.o
_f_mp 4E 0 BANK0 1 bssBANK0 dist/default/production\Industrial_Safety.X.production.o
_main 250 0 CODE 0 maintext dist/default/production\Industrial_Safety.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
ccp_load_rising@hi 73 0 COMMON 1 cstackCOMMON dist/default/production\Industrial_Safety.X.production.o
ccp_load_rising@lo 70 0 COMMON 1 cstackCOMMON dist/default/production\Industrial_Safety.X.production.o
start 1C 0 CODE 0 init C:\Users\21193442\AppData\Local\Temp\sc30.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
lcd_num@size 31 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
lcd_num@col 29 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
lcd_num@div 33 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
lcd_num@lin 30 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
lcd_num@num 2A 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
lcd_num@tam 2C 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_T0_int A5A 0 CODE 0 text17 dist/default/production\Industrial_Safety.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
_lcd_instReg 388 0 CODE 0 text7 dist/default/production\Industrial_Safety.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\21193442\AppData\Local\Temp\sc30.o
intlevel1 0 0 ENTRY 0 functab C:\Users\21193442\AppData\Local\Temp\sc30.o
intlevel2 0 0 ENTRY 0 functab C:\Users\21193442\AppData\Local\Temp\sc30.o
intlevel3 0 0 ENTRY 0 functab C:\Users\21193442\AppData\Local\Temp\sc30.o
intlevel4 0 0 ENTRY 0 functab C:\Users\21193442\AppData\Local\Temp\sc30.o
intlevel5 0 0 ENTRY 0 functab C:\Users\21193442\AppData\Local\Temp\sc30.o
__end_of_ccp_load_falling 7A8 0 CODE 0 text16 dist/default/production\Industrial_Safety.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
lcd_lincol@col 23 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
lcd_lincol@lin 25 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
__end_of_lcd_lincol A10 0 CODE 0 text2 dist/default/production\Industrial_Safety.X.production.o
__size_of_lcd_dataReg 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
___awdiv@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_ccp_load_falling 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__end_of_ccp_load_rising 96E 0 CODE 0 text15 dist/default/production\Industrial_Safety.X.production.o
__end_of_lcd_num 250 0 CODE 0 text1 dist/default/production\Industrial_Safety.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__size_of_in_init 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
_CCPR2H 1C 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__end_of_ccp1_init 9E6 0 CODE 0 text13 dist/default/production\Industrial_Safety.X.production.o
__size_of_ccp1_init 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
_EEDATA 10C 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__size_of_ccp_cap1 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__size_of_ccp_cap2 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
lcd_dataReg@d 22 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
__end_of___awdiv 59A 0 CODE 0 text5 dist/default/production\Industrial_Safety.X.production.o
__end_of___awmod 664 0 CODE 0 text4 dist/default/production\Industrial_Safety.X.production.o
_ccp1_init 9AC 0 CODE 0 text13 dist/default/production\Industrial_Safety.X.production.o
_ccp_load_rising 918 0 CODE 0 text15 dist/default/production\Industrial_Safety.X.production.o
ccp_load_falling@hi2 77 0 COMMON 1 cstackCOMMON dist/default/production\Industrial_Safety.X.production.o
ccp_load_falling@lo2 70 0 COMMON 1 cstackCOMMON dist/default/production\Industrial_Safety.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Industrial_Safety.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
_ccp_cap1 AB8 0 CODE 0 text12 dist/default/production\Industrial_Safety.X.production.o
_ccp_cap2 A96 0 CODE 0 text11 dist/default/production\Industrial_Safety.X.production.o
clear_ram0 AA8 0 CODE 0 clrtext dist/default/production\Industrial_Safety.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
_T0_int A36 0 CODE 0 text17 dist/default/production\Industrial_Safety.X.production.o
_matEeprom A0 0 BANK1 1 dataBANK1 dist/default/production\Industrial_Safety.X.production.o
__end_of_ccp_capture A96 0 CODE 0 text10 dist/default/production\Industrial_Safety.X.production.o
__end_of_ccp_cap1 AC8 0 CODE 0 text12 dist/default/production\Industrial_Safety.X.production.o
__end_of_ccp_cap2 AA8 0 CODE 0 text11 dist/default/production\Industrial_Safety.X.production.o
lcd_instReg@i 22 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
__end_of_in_init AD2 0 CODE 0 text9 dist/default/production\Industrial_Safety.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\21193442\AppData\Local\Temp\sc30.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 70 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__size_of_T0_int 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__size_of_lcd_lincol 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_ccp_load_rising 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 D7 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ccp 4D 0 BANK0 1 bssBANK0 dist/default/production\Industrial_Safety.X.production.o
_isr 664 0 CODE 0 text14 dist/default/production\Industrial_Safety.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
_lcd_dataReg 832 0 CODE 0 text3 dist/default/production\Industrial_Safety.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__end_of_lcd_instReg 4B4 0 CODE 0 text7 dist/default/production\Industrial_Safety.X.production.o
__end_of_isr 708 0 CODE 0 text14 dist/default/production\Industrial_Safety.X.production.o
_lcd_init 7A8 0 CODE 0 text6 dist/default/production\Industrial_Safety.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_lcd_num 70 0 CODE 0 text1 dist/default/production\Industrial_Safety.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\21193442\AppData\Local\Temp\sc30.o
ccp_load_falling@ccpaux 78 0 COMMON 1 cstackCOMMON dist/default/production\Industrial_Safety.X.production.o
__pdataBANK0 52 0 BANK0 1 dataBANK0 dist/default/production\Industrial_Safety.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\Industrial_Safety.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init 832 0 CODE 0 text6 dist/default/production\Industrial_Safety.X.production.o
?_ccp_capture 20 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
___awmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
_PIE2bits 8D 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__ptext10 A7C 0 CODE 0 text10 dist/default/production\Industrial_Safety.X.production.o
__ptext11 A96 0 CODE 0 text11 dist/default/production\Industrial_Safety.X.production.o
__ptext12 AB8 0 CODE 0 text12 dist/default/production\Industrial_Safety.X.production.o
__ptext13 9AC 0 CODE 0 text13 dist/default/production\Industrial_Safety.X.production.o
__ptext14 664 0 CODE 0 text14 dist/default/production\Industrial_Safety.X.production.o
__ptext15 918 0 CODE 0 text15 dist/default/production\Industrial_Safety.X.production.o
__ptext16 708 0 CODE 0 text16 dist/default/production\Industrial_Safety.X.production.o
__ptext17 A36 0 CODE 0 text17 dist/default/production\Industrial_Safety.X.production.o
___awdiv 4B4 0 CODE 0 text5 dist/default/production\Industrial_Safety.X.production.o
___awmod 59A 0 CODE 0 text4 dist/default/production\Industrial_Safety.X.production.o
__pmaintext 250 0 CODE 0 maintext dist/default/production\Industrial_Safety.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__size_of_ccp_capture 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__Hinittext 0 0 ABS 0 inittext -
main@ccp1 39 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
main@ccp2 3B 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
main@ccp3 3D 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
stackhi 0 0 ABS 0 - C:\Users\21193442\AppData\Local\Temp\sc30.o
stacklo 0 0 ABS 0 - C:\Users\21193442\AppData\Local\Temp\sc30.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 A10 0 CODE 0 inittext dist/default/production\Industrial_Safety.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
delay_ms@t 20 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
ccp_load_rising@ccpaux 74 0 COMMON 1 cstackCOMMON dist/default/production\Industrial_Safety.X.production.o
end_of_initialization 68 0 CODE 0 cinit dist/default/production\Industrial_Safety.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 27 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_in_init AC8 0 CODE 0 text9 dist/default/production\Industrial_Safety.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
__ptext1 70 0 CODE 0 text1 dist/default/production\Industrial_Safety.X.production.o
__ptext2 9E6 0 CODE 0 text2 dist/default/production\Industrial_Safety.X.production.o
__ptext3 832 0 CODE 0 text3 dist/default/production\Industrial_Safety.X.production.o
__ptext4 59A 0 CODE 0 text4 dist/default/production\Industrial_Safety.X.production.o
__ptext5 4B4 0 CODE 0 text5 dist/default/production\Industrial_Safety.X.production.o
__ptext6 7A8 0 CODE 0 text6 dist/default/production\Industrial_Safety.X.production.o
__ptext7 388 0 CODE 0 text7 dist/default/production\Industrial_Safety.X.production.o
__ptext8 96E 0 CODE 0 text8 dist/default/production\Industrial_Safety.X.production.o
__ptext9 AC8 0 CODE 0 text9 dist/default/production\Industrial_Safety.X.production.o
__size_of_lcd_instReg 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__end_of__initialization 68 0 CODE 0 cinit dist/default/production\Industrial_Safety.X.production.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
_delay_ms 96E 0 CODE 0 text8 dist/default/production\Industrial_Safety.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_dados_tag 52 0 BANK0 1 dataBANK0 dist/default/production\Industrial_Safety.X.production.o
__pidataBANK0 A5A 0 CODE 0 idataBANK0 dist/default/production\Industrial_Safety.X.production.o
__pidataBANK1 8AA 0 CODE 0 idataBANK1 dist/default/production\Industrial_Safety.X.production.o
lcd_num@sinal 32 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_t_sensor 4B 0 BANK0 1 bssBANK0 dist/default/production\Industrial_Safety.X.production.o
__end_of_delay_ms 9AC 0 CODE 0 text8 dist/default/production\Industrial_Safety.X.production.o
_T0count 49 0 BANK0 1 bssBANK0 dist/default/production\Industrial_Safety.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Industrial_Safety.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 A18 0 CODE 0 inittext dist/default/production\Industrial_Safety.X.production.o
__end_of_lcd_dataReg 8AA 0 CODE 0 text3 dist/default/production\Industrial_Safety.X.production.o
__end_of_main 388 0 CODE 0 maintext dist/default/production\Industrial_Safety.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Industrial_Safety.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Industrial_Safety.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization 22 0 CODE 0 cinit dist/default/production\Industrial_Safety.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__pbssBANK0 3F 0 BANK0 1 bssBANK0 dist/default/production\Industrial_Safety.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
_ccp_capture A7C 0 CODE 0 text10 dist/default/production\Industrial_Safety.X.production.o
_ccp_load_falling 708 0 CODE 0 text16 dist/default/production\Industrial_Safety.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 43 1
intentry 0 4 8 565 2
reset_vec 0 0 0 3 2
dataBANK1 1 A0 A0 37 1
config 0 2007 400E 2 2
