%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Industrial_Safety.X.production.o
cinit CODE 0 11 11 D 2
text1 CODE 0 3EB 3EB 15 2
text2 CODE 0 457 457 B 2
text3 CODE 0 1E 1E F0 2
text4 CODE 0 400 400 15 2
text5 CODE 0 361 361 3C 2
text6 CODE 0 217 217 65 2
text7 CODE 0 1A4 1A4 73 2
text8 CODE 0 2DB 2DB 45 2
text9 CODE 0 10E 10E 96 2
text10 CODE 0 3CF 3CF 1C 2
text11 CODE 0 46A 46A 6 2
text12 CODE 0 427 427 10 2
text13 CODE 0 437 437 10 2
text14 CODE 0 39D 39D 32 2
text15 CODE 0 27C 27C 5F 2
text16 CODE 0 447 447 10 2
text17 CODE 0 415 415 12 2
maintext CODE 0 320 320 41 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 1C 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 3C 3C 11 1
clrtext CODE 0 462 462 8 2
$C:\Users\21193444\AppData\Local\Temp\s434.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 470-1FFF 2
ENTRY 3-3 2
ENTRY 470-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 470-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 470-1FFF 2
STRING 3-3 2
STRING 470-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Industrial_Safety.X.production.o
11 cinit CODE >1893:C:\Users\21193444\AppData\Local\Temp\s434.
11 cinit CODE >1896:C:\Users\21193444\AppData\Local\Temp\s434.
11 cinit CODE >1940:C:\Users\21193444\AppData\Local\Temp\s434.
12 cinit CODE >1941:C:\Users\21193444\AppData\Local\Temp\s434.
13 cinit CODE >1942:C:\Users\21193444\AppData\Local\Temp\s434.
14 cinit CODE >1943:C:\Users\21193444\AppData\Local\Temp\s434.
15 cinit CODE >1944:C:\Users\21193444\AppData\Local\Temp\s434.
1A cinit CODE >1950:C:\Users\21193444\AppData\Local\Temp\s434.
1A cinit CODE >1952:C:\Users\21193444\AppData\Local\Temp\s434.
1B cinit CODE >1953:C:\Users\21193444\AppData\Local\Temp\s434.
4 intentry CODE >14:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\interrupt.c
415 text17 CODE >33:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\timer.c
415 text17 CODE >35:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\timer.c
419 text17 CODE >36:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\timer.c
41F text17 CODE >38:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\timer.c
426 text17 CODE >39:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\timer.c
426 text17 CODE >40:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\timer.c
447 text16 CODE >132:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\timer.c
447 text16 CODE >134:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\timer.c
44F text16 CODE >136:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\timer.c
456 text16 CODE >137:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\timer.c
456 text16 CODE >138:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\timer.c
27C text15 CODE >37:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\ccp.c
27D text15 CODE >40:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\ccp.c
284 text15 CODE >41:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\ccp.c
28B text15 CODE >42:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\ccp.c
292 text15 CODE >44:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\ccp.c
29B text15 CODE >46:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\ccp.c
29F text15 CODE >47:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\ccp.c
2A7 text15 CODE >48:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\ccp.c
2A8 text15 CODE >49:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\ccp.c
2A8 text15 CODE >51:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\ccp.c
2AC text15 CODE >52:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\ccp.c
2B5 text15 CODE >53:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\ccp.c
2DA text15 CODE >54:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\ccp.c
2DA text15 CODE >55:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\ccp.c
39D text14 CODE >14:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\interrupt.c
39D text14 CODE >16:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\interrupt.c
3A1 text14 CODE >18:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\interrupt.c
3A2 text14 CODE >19:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\interrupt.c
3A8 text14 CODE >20:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\interrupt.c
3A8 text14 CODE >26:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\interrupt.c
3AE text14 CODE >28:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\interrupt.c
3AF text14 CODE >29:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\interrupt.c
3B5 text14 CODE >30:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\interrupt.c
3B5 text14 CODE >32:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\interrupt.c
3BB text14 CODE >34:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\interrupt.c
3C6 text14 CODE >35:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\interrupt.c
3C6 text14 CODE >36:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\interrupt.c
437 text13 CODE >21:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\timer.c
437 text13 CODE >23:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\timer.c
438 text13 CODE >24:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\timer.c
43B text13 CODE >25:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\timer.c
43F text13 CODE >26:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\timer.c
440 text13 CODE >27:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\timer.c
444 text13 CODE >28:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\timer.c
445 text13 CODE >29:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\timer.c
446 text13 CODE >30:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\timer.c
427 text12 CODE >14:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\ccp.c
42A text12 CODE >16:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\ccp.c
42B text12 CODE >17:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\ccp.c
42C text12 CODE >18:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\ccp.c
42D text12 CODE >19:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\ccp.c
42E text12 CODE >20:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\ccp.c
42F text12 CODE >21:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\ccp.c
430 text12 CODE >22:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\ccp.c
431 text12 CODE >23:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\ccp.c
435 text12 CODE >24:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\ccp.c
436 text12 CODE >25:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\ccp.c
46A text11 CODE >20:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\inputs.c
46A text11 CODE >22:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\inputs.c
46D text11 CODE >23:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\inputs.c
46E text11 CODE >24:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\inputs.c
46F text11 CODE >25:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\inputs.c
3CF text10 CODE >12:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\delay.c
3CF text10 CODE >14:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\delay.c
3D0 text10 CODE >16:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\delay.c
3D8 text10 CODE >17:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\delay.c
3E1 text10 CODE >14:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\delay.c
3E1 text10 CODE >18:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\delay.c
3EA text10 CODE >19:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\delay.c
10E text9 CODE >59:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\lcd.c
111 text9 CODE >61:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\lcd.c
112 text9 CODE >62:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\lcd.c
126 text9 CODE >64:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\lcd.c
127 text9 CODE >65:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\lcd.c
133 text9 CODE >66:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\lcd.c
13E text9 CODE >67:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\lcd.c
13E text9 CODE >68:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\lcd.c
146 text9 CODE >69:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\lcd.c
149 text9 CODE >72:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\lcd.c
152 text9 CODE >74:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\lcd.c
153 text9 CODE >75:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\lcd.c
167 text9 CODE >76:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\lcd.c
168 text9 CODE >77:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\lcd.c
16F text9 CODE >78:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\lcd.c
173 text9 CODE >79:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\lcd.c
173 text9 CODE >81:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\lcd.c
174 text9 CODE >82:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\lcd.c
180 text9 CODE >83:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\lcd.c
181 text9 CODE >84:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\lcd.c
18D text9 CODE >85:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\lcd.c
198 text9 CODE >86:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\lcd.c
198 text9 CODE >87:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\lcd.c
1A0 text9 CODE >88:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\lcd.c
1A3 text9 CODE >89:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\lcd.c
2DB text8 CODE >122:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\lcd.c
2DB text8 CODE >124:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\lcd.c
2E6 text8 CODE >125:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\lcd.c
2E9 text8 CODE >126:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\lcd.c
2EA text8 CODE >127:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\lcd.c
2EB text8 CODE >128:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\lcd.c
2EC text8 CODE >129:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\lcd.c
2ED text8 CODE >130:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\lcd.c
2EE text8 CODE >132:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\lcd.c
2F9 text8 CODE >133:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\lcd.c
2FC text8 CODE >134:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\lcd.c
302 text8 CODE >135:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\lcd.c
308 text8 CODE >136:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\lcd.c
30E text8 CODE >137:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\lcd.c
314 text8 CODE >138:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\lcd.c
31F text8 CODE >139:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\lcd.c
1A4 text7 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1A4 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1A7 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1AB text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1B0 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1B3 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1B3 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1B7 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1BC text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1C1 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1C1 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1C3 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1C9 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1CB text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1CC text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1D3 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1D8 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1D8 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1DE text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1DE text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1E5 text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1EF text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1F5 text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1F7 text7 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1F7 text7 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1FE text7 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
206 text7 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
206 text7 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
20B text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
211 text7 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
216 text7 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
217 text6 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
217 text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
21A text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
21E text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
223 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
226 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
226 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
22A text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
230 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
236 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
238 text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
239 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
240 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
245 text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
245 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
24B text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
24B text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
255 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
25C text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
263 text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
26B text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
26B text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
270 text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
276 text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
27B text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
361 text5 CODE >94:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\lcd.c
364 text5 CODE >96:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\lcd.c
365 text5 CODE >97:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\lcd.c
379 text5 CODE >98:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\lcd.c
37A text5 CODE >99:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\lcd.c
381 text5 CODE >100:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\lcd.c
384 text5 CODE >102:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\lcd.c
385 text5 CODE >103:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\lcd.c
391 text5 CODE >104:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\lcd.c
392 text5 CODE >105:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\lcd.c
399 text5 CODE >106:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\lcd.c
39C text5 CODE >107:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\lcd.c
400 text4 CODE >112:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\lcd.c
403 text4 CODE >114:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\lcd.c
414 text4 CODE >115:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\lcd.c
1E text3 CODE >179:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\lcd.c
21 text3 CODE >186:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\lcd.c
2A text3 CODE >187:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\lcd.c
2F text3 CODE >188:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\lcd.c
35 text3 CODE >190:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\lcd.c
3F text3 CODE >192:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\lcd.c
45 text3 CODE >193:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\lcd.c
49 text3 CODE >194:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\lcd.c
4A text3 CODE >196:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\lcd.c
61 text3 CODE >197:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\lcd.c
64 text3 CODE >198:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\lcd.c
64 text3 CODE >199:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\lcd.c
65 text3 CODE >200:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\lcd.c
79 text3 CODE >194:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\lcd.c
79 text3 CODE >201:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\lcd.c
87 text3 CODE >203:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\lcd.c
88 text3 CODE >205:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\lcd.c
8E text3 CODE >206:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\lcd.c
93 text3 CODE >203:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\lcd.c
93 text3 CODE >207:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\lcd.c
B1 text3 CODE >209:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\lcd.c
B8 text3 CODE >210:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\lcd.c
BF text3 CODE >212:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\lcd.c
BF text3 CODE >214:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\lcd.c
D7 text3 CODE >215:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\lcd.c
EC text3 CODE >216:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\lcd.c
FF text3 CODE >217:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\lcd.c
10D text3 CODE >219:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\lcd.c
457 text2 CODE >17:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\prs.c
457 text2 CODE >19:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\prs.c
45A text2 CODE >20:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\prs.c
45B text2 CODE >21:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\prs.c
45F text2 CODE >23:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\prs.c
460 text2 CODE >24:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\prs.c
461 text2 CODE >26:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\prs.c
3EB text1 CODE >27:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\inputs.c
3EB text1 CODE >29:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\inputs.c
3EE text1 CODE >30:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\inputs.c
3F5 text1 CODE >31:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\inputs.c
3F8 text1 CODE >32:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\inputs.c
3FF text1 CODE >34:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\inputs.c
320 maintext CODE >20:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\main.c
320 maintext CODE >22:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\main.c
324 maintext CODE >23:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\main.c
326 maintext CODE >24:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\main.c
328 maintext CODE >26:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\main.c
32B maintext CODE >28:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\main.c
330 maintext CODE >29:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\main.c
335 maintext CODE >30:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\main.c
33A maintext CODE >31:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\main.c
33F maintext CODE >32:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\main.c
346 maintext CODE >40:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\main.c
346 maintext CODE >43:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\main.c
34B maintext CODE >45:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\main.c
35D maintext CODE >104:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\main.c
35E maintext CODE >106:C:\Users\21193444\Desktop\Industrial_Safety\Industrial_Safety.X\main.c
462 clrtext CODE >1927:C:\Users\21193444\AppData\Local\Temp\s434.
462 clrtext CODE >1928:C:\Users\21193444\AppData\Local\Temp\s434.
463 clrtext CODE >1929:C:\Users\21193444\AppData\Local\Temp\s434.
463 clrtext CODE >1930:C:\Users\21193444\AppData\Local\Temp\s434.
464 clrtext CODE >1931:C:\Users\21193444\AppData\Local\Temp\s434.
465 clrtext CODE >1932:C:\Users\21193444\AppData\Local\Temp\s434.
466 clrtext CODE >1933:C:\Users\21193444\AppData\Local\Temp\s434.
467 clrtext CODE >1934:C:\Users\21193444\AppData\Local\Temp\s434.
468 clrtext CODE >1935:C:\Users\21193444\AppData\Local\Temp\s434.
469 clrtext CODE >1936:C:\Users\21193444\AppData\Local\Temp\s434.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
___awdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__size_of_lcd_num 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
_lcd_lincol 800 0 CODE 0 text4 dist/default/production\Industrial_Safety.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
_TMR2 11 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
___sp 0 0 STACK 2 stack C:\Users\21193444\AppData\Local\Temp\s434.o
_main 640 0 CODE 0 maintext dist/default/production\Industrial_Safety.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
start 1C 0 CODE 0 init C:\Users\21193444\AppData\Local\Temp\s434.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
lcd_num@size 31 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
lcd_num@col 29 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
lcd_num@div 33 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
lcd_num@lin 30 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
lcd_num@num 2A 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
lcd_num@tam 2C 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
__end_of_T0_int 84E 0 CODE 0 text17 dist/default/production\Industrial_Safety.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_T2_int 8AE 0 CODE 0 text16 dist/default/production\Industrial_Safety.X.production.o
___awmod@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
_lcd_instReg 21C 0 CODE 0 text9 dist/default/production\Industrial_Safety.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\21193444\AppData\Local\Temp\s434.o
intlevel1 0 0 ENTRY 0 functab C:\Users\21193444\AppData\Local\Temp\s434.o
intlevel2 0 0 ENTRY 0 functab C:\Users\21193444\AppData\Local\Temp\s434.o
intlevel3 0 0 ENTRY 0 functab C:\Users\21193444\AppData\Local\Temp\s434.o
intlevel4 0 0 ENTRY 0 functab C:\Users\21193444\AppData\Local\Temp\s434.o
intlevel5 0 0 ENTRY 0 functab C:\Users\21193444\AppData\Local\Temp\s434.o
wtemp0 7E 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
lcd_lincol@col 23 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
lcd_lincol@lin 25 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
__end_of_lcd_lincol 82A 0 CODE 0 text4 dist/default/production\Industrial_Safety.X.production.o
__size_of_lcd_dataReg 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
___awdiv@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_lcd_num 21C 0 CODE 0 text3 dist/default/production\Industrial_Safety.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
ccp_load@hi 77 0 COMMON 1 cstackCOMMON dist/default/production\Industrial_Safety.X.production.o
ccp_load@lo 70 0 COMMON 1 cstackCOMMON dist/default/production\Industrial_Safety.X.production.o
__size_of_in_init 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
_CCPR1H 16 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__end_of_ccp1_init 86E 0 CODE 0 text12 dist/default/production\Industrial_Safety.X.production.o
__size_of_ccp1_init 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__size_of_ccp_load 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
main@seg 36 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_uts_trigger 7D6 0 CODE 0 text1 dist/default/production\Industrial_Safety.X.production.o
lcd_dataReg@d 22 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
main@psr_ant 3A 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
__end_of___awdiv 42E 0 CODE 0 text7 dist/default/production\Industrial_Safety.X.production.o
__end_of___awmod 4F8 0 CODE 0 text6 dist/default/production\Industrial_Safety.X.production.o
_ccp1_init 84E 0 CODE 0 text12 dist/default/production\Industrial_Safety.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Industrial_Safety.X.production.o
__size_of_T0_init 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
_ccp_load 4F8 0 CODE 0 text15 dist/default/production\Industrial_Safety.X.production.o
clear_ram0 8C4 0 CODE 0 clrtext dist/default/production\Industrial_Safety.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
_T0_int 82A 0 CODE 0 text17 dist/default/production\Industrial_Safety.X.production.o
_T2_int 88E 0 CODE 0 text16 dist/default/production\Industrial_Safety.X.production.o
ccp1_init@ptr 21 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
__end_of_ccp_load 5B6 0 CODE 0 text15 dist/default/production\Industrial_Safety.X.production.o
lcd_instReg@i 22 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
__end_of_in_init 8E0 0 CODE 0 text11 dist/default/production\Industrial_Safety.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\21193444\AppData\Local\Temp\s434.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__size_of_T0_int 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__size_of_T2_int 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__size_of_lcd_lincol 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 73A 0 CODE 0 text14 dist/default/production\Industrial_Safety.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
_lcd_dataReg 6C2 0 CODE 0 text5 dist/default/production\Industrial_Safety.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__end_of_T0_init 88E 0 CODE 0 text13 dist/default/production\Industrial_Safety.X.production.o
__end_of_lcd_instReg 348 0 CODE 0 text9 dist/default/production\Industrial_Safety.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__end_of_isr 79E 0 CODE 0 text14 dist/default/production\Industrial_Safety.X.production.o
_lcd_init 5B6 0 CODE 0 text8 dist/default/production\Industrial_Safety.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_lcd_num 3C 0 CODE 0 text3 dist/default/production\Industrial_Safety.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\21193444\AppData\Local\Temp\s434.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init 640 0 CODE 0 text8 dist/default/production\Industrial_Safety.X.production.o
___awmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__ptext10 79E 0 CODE 0 text10 dist/default/production\Industrial_Safety.X.production.o
__ptext11 8D4 0 CODE 0 text11 dist/default/production\Industrial_Safety.X.production.o
__ptext12 84E 0 CODE 0 text12 dist/default/production\Industrial_Safety.X.production.o
__ptext13 86E 0 CODE 0 text13 dist/default/production\Industrial_Safety.X.production.o
__ptext14 73A 0 CODE 0 text14 dist/default/production\Industrial_Safety.X.production.o
__ptext15 4F8 0 CODE 0 text15 dist/default/production\Industrial_Safety.X.production.o
__ptext16 88E 0 CODE 0 text16 dist/default/production\Industrial_Safety.X.production.o
__ptext17 82A 0 CODE 0 text17 dist/default/production\Industrial_Safety.X.production.o
___awdiv 348 0 CODE 0 text7 dist/default/production\Industrial_Safety.X.production.o
___awmod 42E 0 CODE 0 text6 dist/default/production\Industrial_Safety.X.production.o
__pmaintext 640 0 CODE 0 maintext dist/default/production\Industrial_Safety.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__end_of_uts_trigger 800 0 CODE 0 text1 dist/default/production\Industrial_Safety.X.production.o
main@block 38 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
stackhi 0 0 ABS 0 - C:\Users\21193444\AppData\Local\Temp\s434.o
stacklo 0 0 ABS 0 - C:\Users\21193444\AppData\Local\Temp\s434.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
delay_ms@t 20 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 34 0 CODE 0 cinit dist/default/production\Industrial_Safety.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 27 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_in_init 8D4 0 CODE 0 text11 dist/default/production\Industrial_Safety.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
__size_of_prs_init 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__ptext1 7D6 0 CODE 0 text1 dist/default/production\Industrial_Safety.X.production.o
__ptext2 8AE 0 CODE 0 text2 dist/default/production\Industrial_Safety.X.production.o
__ptext3 3C 0 CODE 0 text3 dist/default/production\Industrial_Safety.X.production.o
__ptext4 800 0 CODE 0 text4 dist/default/production\Industrial_Safety.X.production.o
__ptext5 6C2 0 CODE 0 text5 dist/default/production\Industrial_Safety.X.production.o
__ptext6 42E 0 CODE 0 text6 dist/default/production\Industrial_Safety.X.production.o
__ptext7 348 0 CODE 0 text7 dist/default/production\Industrial_Safety.X.production.o
__ptext8 5B6 0 CODE 0 text8 dist/default/production\Industrial_Safety.X.production.o
__ptext9 21C 0 CODE 0 text9 dist/default/production\Industrial_Safety.X.production.o
__size_of_lcd_instReg 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
ccp_load@ccp 78 0 COMMON 1 cstackCOMMON dist/default/production\Industrial_Safety.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 34 0 CODE 0 cinit dist/default/production\Industrial_Safety.X.production.o
_captura 47 0 BANK0 1 bssBANK0 dist/default/production\Industrial_Safety.X.production.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
_delay_ms 79E 0 CODE 0 text10 dist/default/production\Industrial_Safety.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
lcd_num@sinal 32 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_Safety.X.production.o
_ccp_ptr 46 0 BANK0 1 bssBANK0 dist/default/production\Industrial_Safety.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_t_sensor 42 0 BANK0 1 bssBANK0 dist/default/production\Industrial_Safety.X.production.o
__end_of_delay_ms 7D6 0 CODE 0 text10 dist/default/production\Industrial_Safety.X.production.o
_T0_init 86E 0 CODE 0 text13 dist/default/production\Industrial_Safety.X.production.o
_T0count 40 0 BANK0 1 bssBANK0 dist/default/production\Industrial_Safety.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Industrial_Safety.X.production.o
_prs_init 8AE 0 CODE 0 text2 dist/default/production\Industrial_Safety.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_lcd_dataReg 73A 0 CODE 0 text5 dist/default/production\Industrial_Safety.X.production.o
_T2count 3C 0 BANK0 1 bssBANK0 dist/default/production\Industrial_Safety.X.production.o
__end_of_main 6C2 0 CODE 0 maintext dist/default/production\Industrial_Safety.X.production.o
__size_of_uts_trigger 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__end_of_prs_init 8C4 0 CODE 0 text2 dist/default/production\Industrial_Safety.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Industrial_Safety.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Industrial_Safety.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Industrial_Safety.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__pbssBANK0 3C 0 BANK0 1 bssBANK0 dist/default/production\Industrial_Safety.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Industrial_Safety.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2D 1
intentry 0 4 8 46C 2
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
