[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"17 C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
[v _ccp1_init ccp1_init `(v  1 e 1 0 ]
"31
[v _ccp_load ccp_load `(v  1 e 1 0 ]
"51
[v _ccp_capture ccp_capture `(ui  1 e 2 0 ]
"57
[v _ccp_cap1 ccp_cap1 `(uc  1 e 1 0 ]
"62
[v _ccp_cap2 ccp_cap2 `(uc  1 e 1 0 ]
"12 C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\delay.c
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"20 C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\inputs.c
[v _in_init in_init `(v  1 e 1 0 ]
"16 C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\interrupt.c
[v _isr isr `II(v  1 e 1 0 ]
"59 C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
[v _lcd_instReg lcd_instReg `(v  1 e 1 0 ]
"94
[v _lcd_dataReg lcd_dataReg `(v  1 e 1 0 ]
"112
[v _lcd_lincol lcd_lincol `(v  1 e 1 0 ]
"122
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"179
[v _lcd_num lcd_num `(v  1 e 1 0 ]
"18 C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
[v _main main `(v  1 e 1 0 ]
"185 C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\rfid.c
[v _delay_piscal delay_piscal `(v  1 e 1 0 ]
"190
[v _delay_1seg delay_1seg `(v  1 e 1 0 ]
"196
[v _mfrc522ClrBit mfrc522ClrBit `(v  1 e 1 0 ]
"208
[v _mfrc522SetBit mfrc522SetBit `(v  1 e 1 0 ]
"220
[v _mfrc522AntOn mfrc522AntOn `(v  1 e 1 0 ]
"230
[v _mfrc522Rst mfrc522Rst `(v  1 e 1 0 ]
"269
[v _eepromEscrever eepromEscrever `(v  1 e 1 0 ]
"285
[v _eepromLer eepromLer `(uc  1 e 1 0 ]
"296
[v _eepromApagar eepromApagar `(v  1 e 1 0 ]
"306
[v _tagTxCmd tagTxCmd `(uc  1 e 1 0 ]
"487
[v _anti_colisao anti_colisao `(uc  1 e 1 0 ]
"573
[v _MFRC522_Wr MFRC522_Wr `(v  1 s 1 MFRC522_Wr ]
"581
[v _MFRC522_Rd MFRC522_Rd `(uc  1 s 1 MFRC522_Rd ]
"593
[v _MFRC522_Clear_Bit MFRC522_Clear_Bit `(v  1 s 1 MFRC522_Clear_Bit ]
"598
[v _MFRC522_Set_Bit MFRC522_Set_Bit `(v  1 s 1 MFRC522_Set_Bit ]
"603
[v _MFRC522_Reset MFRC522_Reset `(v  1 e 1 0 ]
"608
[v _MFRC522_AntennaOn MFRC522_AntennaOn `(v  1 e 1 0 ]
"643
[v _MFRC522_ToCard MFRC522_ToCard `(uc  1 e 1 0 ]
"723
[v _MFRC522_Request MFRC522_Request `(uc  1 e 1 0 ]
"735
[v _MFRC522_CRC MFRC522_CRC `(v  1 e 1 0 ]
"860
[v _MFRC522_AntiColl MFRC522_AntiColl `(uc  1 e 1 0 ]
"14 C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\spi.c
[v _spiSoftClk spiSoftClk `(v  1 e 1 0 ]
"37
[v _spiSoftTxCmd spiSoftTxCmd `(v  1 e 1 0 ]
"54
[v _spiSoftTxDat spiSoftTxDat `(v  1 e 1 0 ]
"67
[v _spiSoftRxDat spiSoftRxDat `(uc  1 e 1 0 ]
"33 C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\timer.c
[v _T0_int T0_int `(v  1 e 1 0 ]
"132
[v _T2_int T2_int `(v  1 e 1 0 ]
"59 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
[s S314 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"183
[u S323 . 1 `S314 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES323  1 e 1 @5 ]
[s S399 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S408 . 1 `S399 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES408  1 e 1 @6 ]
[s S378 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"307
[u S387 . 1 `S378 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES387  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S135 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369
[u S144 . 1 `S135 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES144  1 e 1 @8 ]
[s S181 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S190 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S195 . 1 `S181 1 . 1 0 `S190 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES195  1 e 1 @11 ]
[s S838 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S846 . 1 `S838 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES846  1 e 1 @12 ]
"664
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
[s S925 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
"700
[s S933 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T1GIV 1 0 :1:7 
]
[s S941 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S944 . 1 `S925 1 . 1 0 `S933 1 . 1 0 `S941 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES944  1 e 1 @16 ]
"765
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
[s S739 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"793
[s S743 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S751 . 1 `S739 1 . 1 0 `S743 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES751  1 e 1 @18 ]
"927
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"934
[v _CCPR1H CCPR1H `VEuc  1 e 1 @22 ]
[s S968 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"968
[s S972 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S981 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S985 . 1 `S968 1 . 1 0 `S972 1 . 1 0 `S981 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES985  1 e 1 @23 ]
[s S710 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S717 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S721 . 1 `S710 1 . 1 0 `S717 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES721  1 e 1 @129 ]
[s S56 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1433
[u S65 . 1 `S56 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES65  1 e 1 @133 ]
[s S420 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1495
[u S429 . 1 `S420 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES429  1 e 1 @134 ]
[s S22 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S31 . 1 `S22 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES31  1 e 1 @135 ]
[s S160 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1619
[u S169 . 1 `S160 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES169  1 e 1 @136 ]
[s S767 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S775 . 1 `S767 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES775  1 e 1 @140 ]
"2041
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"3245
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"3257
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
[s S340 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
"3514
[u S347 . 1 `S340 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES347  1 e 1 @396 ]
"3544
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
[s S903 captura_t 6 `i 1 captura1 2 0 `i 1 captura2 2 2 `i 1 super_captura 2 4 ]
"15 C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
[v _ccp ccp `*.1S903  1 e 1 0 ]
"15 C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\prs.c
[v _t_sensor t_sensor `i  1 e 2 0 ]
"181 C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\rfid.c
[v _f_mp f_mp `uc  1 e 1 0 ]
"182
[v _dados_tag dados_tag `[17]uc  1 e 17 0 ]
"921
[v _matEeprom matEeprom `[55]uc  1 e 55 0 ]
"15 C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\timer.c
[v _T0count T0count `ui  1 e 2 0 ]
"17
[v _T2count T2count `ui  1 e 2 0 ]
"18 C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"25
[v main@ccps ccps `i  1 a 2 29 ]
"24
[v main@ccp2 ccp2 `i  1 a 2 27 ]
"23
[v main@ccp1 ccp1 `i  1 a 2 25 ]
"117
} 0
"179 C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
[v _lcd_num lcd_num `(v  1 e 1 0 ]
{
[v lcd_num@lin lin `uc  1 a 1 wreg ]
"184
[v lcd_num@div div `i  1 a 2 19 ]
"186
[v lcd_num@sinal sinal `uc  1 a 1 18 ]
"185
[v lcd_num@size size `uc  1 a 1 17 ]
"179
[v lcd_num@lin lin `uc  1 a 1 wreg ]
[v lcd_num@col col `uc  1 p 1 9 ]
"180
[v lcd_num@num num `i  1 p 2 10 ]
[v lcd_num@tam tam `uc  1 p 1 12 ]
"182
[v lcd_num@lin lin `uc  1 a 1 16 ]
"222
} 0
"112
[v _lcd_lincol lcd_lincol `(v  1 e 1 0 ]
{
[v lcd_lincol@lin lin `uc  1 a 1 wreg ]
[v lcd_lincol@lin lin `uc  1 a 1 wreg ]
[v lcd_lincol@col col `uc  1 p 1 3 ]
"114
[v lcd_lincol@lin lin `uc  1 a 1 5 ]
"115
} 0
"94
[v _lcd_dataReg lcd_dataReg `(v  1 e 1 0 ]
{
[v lcd_dataReg@d d `uc  1 a 1 wreg ]
[v lcd_dataReg@d d `uc  1 a 1 wreg ]
"96
[v lcd_dataReg@d d `uc  1 a 1 2 ]
"107
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"122 C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\lcd.c
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"139
} 0
"59
[v _lcd_instReg lcd_instReg `(v  1 e 1 0 ]
{
[v lcd_instReg@i i `uc  1 a 1 wreg ]
[v lcd_instReg@i i `uc  1 a 1 wreg ]
"61
[v lcd_instReg@i i `uc  1 a 1 2 ]
"89
} 0
"12 C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\delay.c
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
[v delay_ms@t t `ui  1 p 2 0 ]
"19
} 0
"20 C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\inputs.c
[v _in_init in_init `(v  1 e 1 0 ]
{
"25
} 0
"51 C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
[v _ccp_capture ccp_capture `(ui  1 e 2 0 ]
{
"54
} 0
"62
[v _ccp_cap2 ccp_cap2 `(uc  1 e 1 0 ]
{
"65
} 0
"57
[v _ccp_cap1 ccp_cap1 `(uc  1 e 1 0 ]
{
"60
} 0
"17
[v _ccp1_init ccp1_init `(v  1 e 1 0 ]
{
"29
} 0
"16 C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\interrupt.c
[v _isr isr `II(v  1 e 1 0 ]
{
"40
} 0
"31 C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\ccp.c
[v _ccp_load ccp_load `(v  1 e 1 0 ]
{
[v ccp_load@hi hi `uc  1 a 1 wreg ]
"33
[v ccp_load@ccpaux ccpaux `i  1 a 2 8 ]
"31
[v ccp_load@hi hi `uc  1 a 1 wreg ]
[v ccp_load@lo lo `uc  1 p 1 0 ]
"34
[v ccp_load@hi hi `uc  1 a 1 7 ]
"49
} 0
"132 C:\Users\21193442\Desktop\Industrial_safety\Industrial_Safety.X\timer.c
[v _T2_int T2_int `(v  1 e 1 0 ]
{
"138
} 0
"33
[v _T0_int T0_int `(v  1 e 1 0 ]
{
"40
} 0
