___awdiv@counter 25 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__size_of_ccp_load 0 0 ABS 0
_PR2 92 0 ABS 0
__S0 2009 0 ABS 0
__S1 D7 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_ccp 7A 0 COMMON 1
__end_of___awdiv 23C 0 CODE 0
_isr 2A1 0 CODE 0
lcd_num@sinal 32 0 BANK0 1
_TMR0 1 0 ABS 0
_TMR2 11 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
lcd_lincol@col 23 0 BANK0 1
_main 340 0 CODE 0
_f_mp 7B 0 COMMON 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
__size_of_lcd_lincol 0 0 ABS 0
_ccp_load 380 0 CODE 0
_TMR1H F 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___awmod 20 0 BANK0 1
lcd_instReg@i 22 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
lcd_num@size 31 0 BANK0 1
_PIR1bits C 0 ABS 0
_CCPR1H 16 0 ABS 0
delay_ms@t 20 0 BANK0 1
___int_sp 0 0 STACK 2
_delay_ms 430 0 CODE 0
_CCPR1L 15 0 ABS 0
_lcd_init 2FB 0 CODE 0
_EEDATA 10C 0 ABS 0
?___awdiv 20 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_t_sensor 56 0 BANK0 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_lcd_lincol 464 0 CODE 0
_dados_tag 39 0 BANK0 1
__end_of_lcd_dataReg 3F9 0 CODE 0
ccp_load@hi 73 0 COMMON 1
__end_of___awmod 2A1 0 CODE 0
init_fetch0 464 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
lcd_lincol@lin 25 0 BANK0 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 26 0 BANK0 1
stacklo 0 0 ABS 0
_T0_int 48A 0 CODE 0
saved_w 7E 0 ABS 0
_T2_int 4AD 0 CODE 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 380 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 39 0 BANK0 1
end_of_initialization 3F 0 CODE 0
___awdiv@sign 26 0 BANK0 1
_matEeprom A0 0 BANK1 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
_ccp1_init 477 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ccp1_init 48A 0 CODE 0
ccp_load@lo 70 0 COMMON 1
__size_of_in_init 0 0 ABS 0
__ptext1 43 0 CODE 0
__ptext2 44F 0 CODE 0
__ptext3 3BD 0 CODE 0
__ptext4 23C 0 CODE 0
__ptext5 1C9 0 CODE 0
__ptext6 2FB 0 CODE 0
__ptext7 133 0 CODE 0
__ptext8 430 0 CODE 0
__ptext9 4BD 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
lcd_num@tam 2C 0 BANK0 1
__end_of__initialization 3F 0 CODE 0
_CCP1CONbits 17 0 ABS 0
lcd_num@col 29 0 BANK0 1
__size_of_ccp1_init 0 0 ABS 0
__end_of_in_init 4C2 0 CODE 0
__size_of_lcd_instReg 0 0 ABS 0
lcd_num@lin 30 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 23C 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 2FB 0 CODE 0
__Hspace_1 D7 0 ABS 0
_lcd_dataReg 3BD 0 CODE 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_lcd_num 43 0 CODE 0
__size_of_delay_ms 0 0 ABS 0
__Hcinit 43 0 CODE 0
__Lcinit 11 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
_in_init 4BD 0 CODE 0
___awdiv 1C9 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_T0count 54 0 BANK0 1
_T2count 50 0 BANK0 1
_lcd_lincol 44F 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 49C 0 CODE 0
ccp_load@ccpaux 74 0 COMMON 1
lcd_dataReg@d 22 0 BANK0 1
lcd_num@num 2A 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
lcd_num@div 33 0 BANK0 1
__pbssBANK0 4A 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__ptext10 477 0 CODE 0
_lcd_instReg 133 0 CODE 0
__ptext11 2A1 0 CODE 0
__ptext12 380 0 CODE 0
__ptext13 4AD 0 CODE 0
_EECON1bits 18C 0 ABS 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 48A 0 CODE 0
__pidataBANK1 3F9 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
___awmod@divisor 20 0 BANK0 1
__end_of_ccp_load 3BD 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
__end_of_delay_ms 44F 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 468 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__size_of_lcd_dataReg 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__end_of_lcd_instReg 1C9 0 CODE 0
__size_of_T0_int 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
___awdiv@quotient 27 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 340 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__end_of_T0_int 49C 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 11 0 CODE 0
__end_of_lcd_init 340 0 CODE 0
___awmod@dividend 22 0 BANK0 1
__size_of_T2_int 0 0 ABS 0
___awmod@counter 25 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__end_of_T2_int 4BD 0 CODE 0
__end_of_lcd_num 133 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_lcd_num 0 0 ABS 0
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 983 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK1 A0 D6 BANK1 A0 1
cstackBANK0 20 58 BANK0 20 1
%locals
dist/default/production\Industrial_Safety.X.production.o
C:\Users\21193442\AppData\Local\Temp\sa2k.
2154 11 0 CODE 0
2157 11 0 CODE 0
2248 11 0 CODE 0
2249 12 0 CODE 0
2250 13 0 CODE 0
2251 14 0 CODE 0
2252 15 0 CODE 0
2253 16 0 CODE 0
2254 17 0 CODE 0
2255 18 0 CODE 0
2256 19 0 CODE 0
2257 1A 0 CODE 0
2261 1F 0 CODE 0
2262 20 0 CODE 0
2263 21 0 CODE 0
2264 22 0 CODE 0
2265 23 0 CODE 0
2266 24 0 CODE 0
2267 25 0 CODE 0
2268 26 0 CODE 0
2269 27 0 CODE 0
2273 2C 0 CODE 0
2274 2D 0 CODE 0
2275 2E 0 CODE 0
2276 2F 0 CODE 0
2277 30 0 CODE 0
2278 31 0 CODE 0
2279 32 0 CODE 0
2280 33 0 CODE 0
2281 34 0 CODE 0
2282 35 0 CODE 0
2283 36 0 CODE 0
2284 37 0 CODE 0
2285 38 0 CODE 0
2286 39 0 CODE 0
2287 3A 0 CODE 0
2290 3B 0 CODE 0
2291 3C 0 CODE 0
2292 3D 0 CODE 0
2293 3E 0 CODE 0
2299 3F 0 CODE 0
2301 3F 0 CODE 0
2302 40 0 CODE 0
2222 464 0 CODE 0
2223 464 0 CODE 0
2224 465 0 CODE 0
2225 466 0 CODE 0
2226 467 0 CODE 0
2233 468 0 CODE 0
2234 468 0 CODE 0
2235 46D 0 CODE 0
2236 46E 0 CODE 0
2237 46F 0 CODE 0
2238 470 0 CODE 0
2239 471 0 CODE 0
2240 472 0 CODE 0
2241 473 0 CODE 0
2242 474 0 CODE 0
2243 475 0 CODE 0
2244 476 0 CODE 0
main.c
18 340 0 CODE 0
28 340 0 CODE 0
30 343 0 CODE 0
31 348 0 CODE 0
32 34D 0 CODE 0
33 352 0 CODE 0
34 355 0 CODE 0
41 359 0 CODE 0
51 359 0 CODE 0
52 370 0 CODE 0
117 37C 0 CODE 0
119 37D 0 CODE 0
lcd.c
179 43 0 CODE 0
187 46 0 CODE 0
188 4F 0 CODE 0
189 54 0 CODE 0
191 5A 0 CODE 0
193 64 0 CODE 0
194 6A 0 CODE 0
195 6E 0 CODE 0
197 6F 0 CODE 0
198 86 0 CODE 0
199 89 0 CODE 0
200 89 0 CODE 0
201 8A 0 CODE 0
202 9E 0 CODE 0
195 9E 0 CODE 0
204 AC 0 CODE 0
206 AD 0 CODE 0
207 B3 0 CODE 0
208 B8 0 CODE 0
204 B8 0 CODE 0
210 D6 0 CODE 0
211 DD 0 CODE 0
213 E4 0 CODE 0
215 E4 0 CODE 0
216 FC 0 CODE 0
217 111 0 CODE 0
218 124 0 CODE 0
221 132 0 CODE 0
112 44F 0 CODE 0
114 452 0 CODE 0
115 463 0 CODE 0
94 3BD 0 CODE 0
96 3C0 0 CODE 0
97 3C1 0 CODE 0
98 3D5 0 CODE 0
99 3D6 0 CODE 0
100 3DD 0 CODE 0
102 3E0 0 CODE 0
103 3E1 0 CODE 0
104 3ED 0 CODE 0
105 3EE 0 CODE 0
106 3F5 0 CODE 0
107 3F8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
5 23C 0 CODE 0
12 23C 0 CODE 0
13 23F 0 CODE 0
14 243 0 CODE 0
15 248 0 CODE 0
16 24B 0 CODE 0
17 24B 0 CODE 0
18 24F 0 CODE 0
19 255 0 CODE 0
20 25B 0 CODE 0
21 25D 0 CODE 0
22 25E 0 CODE 0
23 265 0 CODE 0
24 26A 0 CODE 0
21 26A 0 CODE 0
25 270 0 CODE 0
26 270 0 CODE 0
27 27A 0 CODE 0
28 281 0 CODE 0
29 288 0 CODE 0
30 290 0 CODE 0
31 290 0 CODE 0
32 295 0 CODE 0
33 29B 0 CODE 0
34 2A0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5 1C9 0 CODE 0
13 1C9 0 CODE 0
14 1CC 0 CODE 0
15 1D0 0 CODE 0
16 1D5 0 CODE 0
17 1D8 0 CODE 0
18 1D8 0 CODE 0
19 1DC 0 CODE 0
20 1E1 0 CODE 0
21 1E6 0 CODE 0
22 1E6 0 CODE 0
23 1E8 0 CODE 0
24 1EE 0 CODE 0
25 1F0 0 CODE 0
26 1F1 0 CODE 0
27 1F8 0 CODE 0
28 1FD 0 CODE 0
25 1FD 0 CODE 0
29 203 0 CODE 0
30 203 0 CODE 0
31 20A 0 CODE 0
32 214 0 CODE 0
33 21A 0 CODE 0
34 21C 0 CODE 0
35 21C 0 CODE 0
36 223 0 CODE 0
37 22B 0 CODE 0
38 22B 0 CODE 0
39 230 0 CODE 0
40 236 0 CODE 0
41 23B 0 CODE 0
lcd.c
122 2FB 0 CODE 0
124 2FB 0 CODE 0
125 306 0 CODE 0
126 309 0 CODE 0
127 30A 0 CODE 0
128 30B 0 CODE 0
129 30C 0 CODE 0
130 30D 0 CODE 0
132 30E 0 CODE 0
133 319 0 CODE 0
134 31C 0 CODE 0
135 322 0 CODE 0
136 328 0 CODE 0
137 32E 0 CODE 0
138 334 0 CODE 0
139 33F 0 CODE 0
59 133 0 CODE 0
61 136 0 CODE 0
62 137 0 CODE 0
64 14B 0 CODE 0
65 14C 0 CODE 0
66 158 0 CODE 0
67 163 0 CODE 0
68 163 0 CODE 0
69 16B 0 CODE 0
72 16E 0 CODE 0
74 177 0 CODE 0
75 178 0 CODE 0
76 18C 0 CODE 0
77 18D 0 CODE 0
78 194 0 CODE 0
79 198 0 CODE 0
81 198 0 CODE 0
82 199 0 CODE 0
83 1A5 0 CODE 0
84 1A6 0 CODE 0
85 1B2 0 CODE 0
86 1BD 0 CODE 0
87 1BD 0 CODE 0
88 1C5 0 CODE 0
89 1C8 0 CODE 0
delay.c
12 430 0 CODE 0
14 430 0 CODE 0
16 431 0 CODE 0
17 43C 0 CODE 0
18 445 0 CODE 0
14 445 0 CODE 0
19 44E 0 CODE 0
inputs.c
19 4BD 0 CODE 0
21 4BD 0 CODE 0
22 4C0 0 CODE 0
24 4C1 0 CODE 0
ccp.c
17 477 0 CODE 0
19 477 0 CODE 0
20 478 0 CODE 0
21 47B 0 CODE 0
22 47C 0 CODE 0
23 47E 0 CODE 0
24 47F 0 CODE 0
26 483 0 CODE 0
27 486 0 CODE 0
28 487 0 CODE 0
29 488 0 CODE 0
30 489 0 CODE 0
interrupt.c
19 2A1 0 CODE 0
21 2A1 0 CODE 0
23 2A9 0 CODE 0
24 2AA 0 CODE 0
25 2B0 0 CODE 0
31 2B0 0 CODE 0
33 2BC 0 CODE 0
34 2BF 0 CODE 0
35 2C5 0 CODE 0
37 2C5 0 CODE 0
39 2D1 0 CODE 0
41 2D4 0 CODE 0
42 2E1 0 CODE 0
43 2EB 0 CODE 0
44 2EE 0 CODE 0
45 2F2 0 CODE 0
46 2F2 0 CODE 0
19 4 0 CODE 0
ccp.c
32 380 0 CODE 0
35 381 0 CODE 0
36 383 0 CODE 0
37 38A 0 CODE 0
38 391 0 CODE 0
40 398 0 CODE 0
42 3A1 0 CODE 0
43 3A9 0 CODE 0
44 3AD 0 CODE 0
45 3AE 0 CODE 0
47 3AE 0 CODE 0
48 3B7 0 CODE 0
51 3BC 0 CODE 0
52 3BC 0 CODE 0
timer.c
132 4AD 0 CODE 0
134 4AD 0 CODE 0
136 4B5 0 CODE 0
137 4BC 0 CODE 0
138 4BC 0 CODE 0
33 48A 0 CODE 0
35 48A 0 CODE 0
36 48E 0 CODE 0
38 494 0 CODE 0
39 49B 0 CODE 0
40 49B 0 CODE 0
